body, html {
  height: 100%;
  -webkit-tap-highlight-color: transparent;
}
.demos-title {
  text-align: center;
  font-size: 34px;
  color: #3cc51f;
  font-weight: 400;
  margin: 0 15%;
}

.demos-sub-title {
  text-align: center;
  color: #888;
  font-size: 14px;
}

.demos-header {
  padding: 35px 0;
}

.demos-content-padded {
  padding: 15px;
}

.demos-second-title {
  text-align: center;
  font-size: 24px;
  color: #3cc51f;
  font-weight: 400;
  margin: 0 15%;
}

footer {
  text-align: center;
  font-size: 14px;
  padding: 20px;
}

footer a {
  color: #999;
  text-decoration: none;
}

.item-content{
  display:flex;
  flex-direction: row;
  width:calc(100% - 20px);
  height:80px;
  background-color:#fff;
  border-bottom:1px solid #eee;
  align-items:center;
  color:#000;
  margin:0 auto;
}
.item-title{
  font-size:15px;
  margin-top:10px;
  height:40px;
  overflow: hidden;
  line-height: 20px;
  text-overflow:ellipsis
}
.item-img{
  min-width:100px;
  max-width:100px;
  height:60px;
  background-size: 100px 60px;
  background-repeat:no-repeat;
  margin-left:10px;
  margin-right:10px;
  display:block;
}
.item-right{
  display:flex;
  flex-direction:column;
  height:100%;
  justify-content:space-between;
}
.item-counts{
  height:30px;
  display:flex;
  flex-direction: row;
  width:100%;
  align-items:center;
  margin-bottom: 5px;
}
.item-text{
  color:#ccc;
  font-size:12px;
  margin: 0 2px 0 2px;
}