body, html {
  height: 100%;
  -webkit-tap-highlight-color: transparent;
}
.demos-title {
  text-align: center;
  font-size: 34px;
  color: #3cc51f;
  font-weight: 400;
  margin: 0 15%;
}

.demos-sub-title {
  text-align: center;
  color: #888;
  font-size: 14px;
}

.demos-header {
  padding: 35px 0;
}

.demos-content-padded {
  padding: 15px;
}

.demos-second-title {
  text-align: center;
  font-size: 24px;
  color: #3cc51f;
  font-weight: 400;
  margin: 0 15%;
}

footer {
  text-align: center;
  font-size: 14px;
  padding: 20px;
}

footer a {
  color: #999;
  text-decoration: none;
}

.item-content{
  display:flex;
  flex-direction: row;
  width:calc(100% - 20px);
  height:80px;
  background-color:#fff;
  border-bottom:1px solid #eee;
  align-items:center;
  color:#000;
  margin:0 auto;
}
.item-title{
  font-size:15px;
  margin-top:10px;
  height:40px;
  overflow: hidden;
  line-height: 20px;
  text-overflow:ellipsis
}
.item-img{
  min-width:100px;
  max-width:100px;
  height:60px;
  background-size: 100px 60px;
  background-repeat:no-repeat;
  margin-left:10px;
  margin-right:10px;
  display:block;
}
.item-right{
  display:flex;
  flex-direction:column;
  height:100%;
  justify-content:space-between;
}
.item-counts{
  height:30px;
  display:flex;
  flex-direction: row;
  width:100%;
  align-items:center;
  margin-bottom: 5px;
}
.item-text{
  color:#ccc;
  font-size:12px;
  margin: 0 2px 0 2px;
}
.container{
 overflow-x: hidden;
  height:100%
}
.article-container{
  width: 100%;
  position:relative;
  /*height:100%;*/
  /*display: none;*/
  margin-top:44px;
}

/*********tab-s**********/
.tab-header {
  box-shadow:0px 1px 5px #7e7e7e;
  display: flex;
  width:100%;
  position:fixed;
  z-index: 999;
}
.notice-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top:60px;
}
.notice-title {
  color: #888;
  display: flex;
  width:90%;
  height:30px;
  border-bottom: 1px solid #ddd;
}
.notice-item-container{
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;

}
.notice-item{
  min-width:80px;
  height:40px;
  padding:0;
  text-align: center;
  line-height:40px;
  color:#0f87eb;
  margin-top: 10px;
  font-size: 15px;
  margin-left:10px;
  /*border-radius: 5px;*/
  /*border:1px solid #0f87eb;*/
}

.swiper2 {
  width: 100%;
  margin-top:40px;
  height:100%;
  overflow-y: scroll;

}
.swiper2 .swiper-slide {
  height: 100%;
  background-color: #ccc;
  color: #fff;
  text-align: center;
  box-sizing: border-box !important;


}
/*********tab-e**********/