<!DOCTYPE html>
<html lang="en" class="pixel-ratio-2 retina ios ios-9 ios-9-1 ios-gt-8 ios-gt-7 ios-gt-6">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
    <script type="text/javascript">
        document.documentElement.style.fontSize = document.documentElement.clientWidth / 375 * 100 + 'px';
    </script>
    <title>创建文章</title>
    <link rel="stylesheet" href="public/css/weui.min.css">
    <link rel="stylesheet" href="public/css/jquery-weui.min.css">
    <style>
        body, html {
            height: 100%;
            -webkit-tap-highlight-color: transparent;
        }
        .flex-row{
            display: flex;
            justify-content: center;
            align-items:  center;
            flex-direction: row;
        }
        .flex-column{
            display: flex;
            justify-content: center;
            align-items:  center;
            flex-direction: column;
        }
        .container{
            width:calc(100% - 20px);
            margin:0 auto;
        }
        .header{
            width:100%;
            height:70px;
        }
        .cover-img-container{
            width:27%;
            height:60px;
            background-color: #eee;
            border:1px dashed #ddd;
        }
        .cover-img-icon{
            width:30px;
            height:30px;
            background-color: #ccc;
        }
        .cover-img-text{
            font-size:.12rem;
            color:#ccc;
        }
        .title-text-container{
            width:73%;
            height:60px;
            background-color: #fff;
            align-items: flex-end;
            border:1px dashed #ccc;
        }
        .title-text{
            width:calc(100% - 10px);
            padding:0 5px;
            height:40px;
            background-color: #fff;
            font-size: 0.14rem;
            outline:none;resize:none;
            border:none;
        }
        textarea::placeholder, textarea::-webkit-input-placeholder{
            color:#ccc;
        }
        .font-limit{
            font-size: .12rem;
            color:#aaa;
            margin-right:.1rem;
        }
        .add-material{
            width:100%;
            background-color: #eee;
            height:35px;
            margin-top: 10px;
        }
        .add-btn-container{
            width:50%;
            height:35px;
            border:1px dashed #ccc;
        }
        .add-icon{
            width:15px;
            height:15px;
            background-color: #bbb;
        }
        .add-text{
            font-size:.14rem;
            color:#aaa;
            margin-left:10px;
        }
        .add-img{

        }
        .article-param-container{
            width:100%;
            background-color: #fff;
            border:1px dashed #ccc;
            margin-top:10px;
        }
        .article-param{
            width:calc(100% - 20px);
            margin: 10px 0;
        }
        .article-img{
            width:100%;
            height:auto;
        }
        .edit-container{
            width:100%;
            height:25px;
            justify-content: flex-end;
            border-top:1px dashed #ccc;
        }
        .edit-content{
            height:100%;
        }
        .edit-icon {
            width:15px;
            height:15px;
            background-color: #bbb;
            margin-right:5px;
            margin-left:10px;
        }
        .edit-text{
            font-size:.12rem;
            margin-right:10px
        }
        .place-holder{
            height:1rem;
            width:100%;

        }
        .footer{
            width:100%;
            height:.9rem;
            position:fixed;
            bottom:0;
            left:0;
            background-color: #fff;
            box-shadow: 0 -1px 10px #aaa;
            justify-content: flex-start;
        }
        .check-box{
            width:.18rem;
            height:.18rem;
        }
        .agreement-container{
            width:calc(100% - 20px);
            height:.5rem;
            border-bottom:1px solid #ddd;
            justify-content: flex-start;
            position:relative;
        }
        .agreement-1{
          font-size: .14rem;
            margin-left:5px;
        }
        .agreement-2{
            font-size: .14rem;
            color:#00a0e9;
            height:.5rem;
            line-height: .5rem;
        }
        .drafts-container{
            height:.5rem;
            position:absolute;
            right:0px;

        }
        .drafts-icon{
            width:15px;
            height:15px;
            background-color: #888;
        }
        .drafts-text{
            font-size:.14rem;
            color:#888;
            margin-left: 2px;
        }
        .btn-container{
            height:100%;
            width:100%;
            justify-content: space-around;
        }
        .btn-cancel, .btn-save-draft, .btn-preview, .btn-publish{
            width:20%;
            height:30px;
            background-color: #ddd;
            text-align: center;
            line-height: 30px;
            border-radius: 7px;
            font-size:.16rem;
            color:#888
        }
        .btn-cancel{
            background-color: #f6383a;
            color:#eee;
        }
        .btn-publish{
            background-color: #00a0e9;
            color:#eee;
        }


    </style>


</head>

<body style="background-color: #f3f3f3">

    <svg style="display:none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="20" height="20">
        <svg  id="read" viewBox="0 0 1024 1024" xmlns:xlink="http://www.w3.org/1999/xlink">
            <title>阅读</title>
            <path d="M979.222 415.474C894.954 332.02 776.31 192.004 509.958 192.004c-266.316 0-384.962 140.016-469.23 223.47-19.86 19.682-30.788 45.784-30.788 73.534 0 27.728 10.93 53.85 30.788 73.51 84.27 83.476 202.896 223.47 469.23 223.47 266.368 0 384.996-139.994 469.264-223.47 19.86-19.66 30.79-45.784 30.79-73.51C1010.01 461.256 999.082 435.156 979.222 415.474zM940.882 524.282C862.556 601.838 756.802 732 509.958 732c-246.81 0-352.564-130.164-430.89-207.718-9.548-9.468-14.8-22.01-14.8-35.276 0-13.288 5.252-25.806 14.8-35.252 78.344-77.578 184.098-207.764 430.89-207.764 246.826 0 352.58 130.186 430.924 207.764 9.55 9.446 14.802 21.966 14.802 35.252C955.684 502.272 950.432 514.812 940.882 524.282zM509.974 335.996c-84.868 0-153.928 68.652-153.928 152.988 0 84.358 69.06 153.01 153.928 153.01 84.872 0 153.93-68.652 153.93-153.01C663.904 404.648 594.846 335.996 509.974 335.996zM509.974 588.008c-54.912 0-99.6-44.428-99.6-99.024 0-54.574 44.69-98.978 99.6-98.978 54.912 0 99.6 44.404 99.6 98.978C609.576 543.58 564.888 588.008 509.974 588.008z" p-id="2325"></path>
        </svg>

    </svg>
    <!--以375像素为基准 1rem = 10px-->
    <div class="container">
        <section class="header flex-row">
            <div class="flex-column cover-img-container">
                <span class="cover-img-icon"></span>
                <span class="cover-img-text">添加文章封面</span>
            </div>
            <div class="title-text-container flex-column">
                <textarea placeholder="请输入文章标题..." class="title-text"></textarea>
                <span class="font-limit">已输入12/20</span>
            </div>
        </section>
        <section class="flex-row add-material">
            <div class="flex-row add-btn-container">
                <span class="add-icon"></span>
                <span class="add-text">插入文字</span>
            </div>
            <div class="flex-row add-btn-container">
                <span class="add-icon"></span>
                <span class="add-text">插入图片</span>
            </div>
        </section>
        <section class="flex-column article-param-container">
            <span class="article-param">
                阿斯蒂芬阿斯蒂芬阿斯顿发斯蒂芬阿道夫阿斯顿发生特异国风情你问看巨额罚款七年级的风格后期搜狗复何求
            </span>
            <div class="flex-row edit-container">
                <div class="flex-row delete-content">
                    <span class="edit-icon"></span>
                    <span class="edit-text">删除</span>
                </div>
                <div class="flex-row edit-content">
                    <span class="edit-icon"></span>
                    <span class="edit-text">编辑</span>
                </div>
            </div>
        </section>

        <section class="flex-row add-material">
            <div class="flex-row add-btn-container">
                <span class="add-icon"></span>
                <span class="add-text">插入文字</span>
            </div>
            <div class="flex-row add-btn-container">
                <span class="add-icon"></span>
                <span class="add-text">插入图片</span>
            </div>
        </section>

        <section class="flex-column article-param-container">
            <img class="article-img" src="https://img.xiaopiu.com/userImages/img11159694579f0.jpg">

            </img>
            <div class="flex-row edit-container">
                <div class="flex-row delete-content">
                    <span class="edit-icon"></span>
                    <span class="edit-text">删除</span>
                </div>
                <div class="flex-row edit-content">
                    <span class="edit-icon"></span>
                    <span class="edit-text">替换</span>
                </div>
            </div>
        </section>
        <section class="flex-row add-material">
            <div class="flex-row add-btn-container">
                <span class="add-icon"></span>
                <span class="add-text">插入文字</span>
            </div>
            <div class="flex-row add-btn-container">
                <span class="add-icon"></span>
                <span class="add-text">插入图片</span>
            </div>
        </section>

        <!--占位-->
        <section class="place-holder"></section>
        <section class="flex-column footer">
            <div class="flex-row agreement-container">
                <input class="check-box" type="checkbox">
                <span class="agreement-1">我已阅读并同意</span>
                <span class="agreement-2">《内容发布协议》</span>
                <div class="flex-row drafts-container">
                    <span class="drafts-icon"></span>
                    <span class="drafts-text">草稿箱</span>
                </div>
            </div>
            <div class="flex-row btn-container">
                <span class="btn-cancel">取消</span>
                <span class="btn-save-draft">存草稿</span>
                <span class="btn-preview">预览</span>
                <span class="btn-publish">发布</span>
            </div>

        </section>
    </div>

    <div id="edit-param-popup" class="weui-popup__container">
        <div class="weui-popup__overlay"></div>
        <div class="weui-popup__modal">
            <div class="edit-close">关闭</div>
        </div>
    </div>

    <script src="public/js/jquery-2.1.4.js"></script>
    <script src="public/js/fastclick.js"></script>
    <script>
        $(function() {
            FastClick.attach(document.body);
        });
    </script>
    <script src="public/js/jquery-weui.js"></script>
    <script>
        window.onload = function () {
            $(".edit-content").click(function() {
                $("#edit-param-popup").popup();
            })
            $(".edit-close").click(function() {
                $.closePopup();
            })
        };


    </script>
</body>
</html>