<!DOCTYPE html>
<html lang="en" class="pixel-ratio-2 retina ios ios-9 ios-9-1 ios-gt-8 ios-gt-7 ios-gt-6">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
    <script type="text/javascript">
        document.documentElement.setAttribute('style', 'font-size:' + document.documentElement.clientWidth / 375 * 100 + 'px !important');
    </script>
    <title>草稿箱</title>
    <link rel="stylesheet" href="public/css/weui.min.css">
    <link rel="stylesheet" href="public/css/jquery-weui.min.css">
    <style>
        body, html {
            -webkit-tap-highlight-color: transparent;
            width:100%;
            height:100%;
            transition:all 0.5s ease-in 0s;
            background-color: #ebebeb;
        }
        .flex-row{
            display: flex;
            justify-content: center;
            align-items:  center;
            flex-direction: row;
        }
        .flex-column{
            display: flex;
            justify-content: center;
            align-items:  center;
            flex-direction: column;
        }
        textarea{
            outline:none;
            resize:none;
            border:none;
        }
        textarea::placeholder, textarea::-webkit-input-placeholder{
            color:#ccc;
            font-size:.15rem;
        }

        .container{
            width:100%;
            background-color: #ebebeb;
            justify-content: flex-start;
            transition:all 0.5s ease-in 0s;
        }
        .item-container{
            width:100%;
            background-color: #fff;
            padding:.1rem 0 0 0;
            margin-bottom: .1rem;
            border-bottom:1px solid #ccc;
            overflow: hidden;
            transition:all 0.3s ease-in 0s;
            height:1.12rem;
        }
        .replace-img{
            width:.9rem;
            height:.6rem;
            position:relative;
            margin-right:.05rem;
            margin-bottom: .1rem;

        }
        .item-img{
            width:.9rem;
            height:.6rem;
        }
        .img-text{
            font-size: .12rem;
            color:#eee;
            width:100%;
            height: .2rem;
            background-color: rgba(0,0,0,0.4);
            line-height: .2rem;
            text-align: center;
            position:absolute;
            bottom:0;
            left:0
        }
        .item-title{
            font-size:.14rem;
            color:#555;
            height:.4rem;
            overflow: hidden;
            width:100%;
        }
        .item-right{
            height:.6rem;
            width:calc(100% - .9rem - .2rem - .05rem);
        }
        .last-edit{
            color:#aaa;
            font-size: .12rem;
        }
        .item-icon{
            width:.16rem;
            height:.16rem;
            margin-right:.03rem;
        }
        .delete:after,.edit-all:after{
            content:' ';
            width:1px;
            height:.2rem;
            background-color:#eee;
            position:absolute;
            right:0;
        }
        .delete{
            width:.6rem;
            font-size: .12rem;
            color: #dd2926;
            position: relative;
            height:.3rem;
        }
        .edit-all, .publish{
            width:calc((100%  - .6rem) / 2);
            font-size: .12rem;
            color:#aaa;
            position:relative;
            height:.3rem;
        }
        .publish:active, .edit-all:active, .delete:active, .edit-title:active{
            opacity: .7;
        }
        .edit-title{
            margin-right: .1rem;
        }

        .overlayout{
            width:100%;
            height:100%;
            background-color: rgba(0,0,0,0.7);
            position: fixed;
            top:0;
            left:0;
            z-index: 999;
            transition: all 0.1s ease-in 0s;
            display: none;
            opacity: 0;
        }

        .alert-content{
            width:70%;
            min-height:.5rem;
            background-color: #fff;
            border-radius: 5px;
            font-size: .16rem;
            justify-content: flex-start;
            padding:.1rem;
            box-shadow: 2px 2px 7px #333;
        }
        #title-input{
            border:1px solid #eee;
            border-radius: .05rem;
            width:calc(100% - .2rem);
            height:.6rem;
            padding:.1rem;
            font-size: .14rem;
            line-height: .19rem;
        }
        .input-limit{
            font-size: .1rem;
            color:#aaa;
        }
        .alert-btn{
            line-height:.4rem;
            text-align:center;
            color:#00b1ff;
            height:.4rem;
            width:50%;
        }
        .alert-btn:active{
            opacity: .6;
        }
        .weui-dialog__btn{
            color: #00a0e9;
        }

        .agreement-popup-container{
            width:calc(100% - 20px);
            padding:10px;
            background-color: #fff;
            justify-content: flex-start;
        }
        .agreement-popup-container p{
            margin-top:10px;
        }
        .agreement-close, .preview-back-btn{
            width:calc(100% - 20px);
            height:.4rem;
            background-color: #aaa;
            text-align: center;
            font-size: .16rem;
            line-height: .4rem;
            border-radius: 8px;
            color:#eee;
            margin-top: 10px;
            /*cursor:pointer*/
        }
        .agreement-close:active, .preview-back-btn:active{
            opacity: 0.5!important;
        }

        .preview-back-btn{
            background-color: #00a0e9;
            margin-top:0;
        }

    </style>


</head>

<body>
    <div class="flex-column overlayout">
        <div class="flex-column alert-content">
            <p style="width:100%;height:.3rem;
            text-align: center;line-height: .3rem;border-bottom: 1px solid #eee;color:#222;font-weight: bold">修改标题:</p>
            <p class="flex-column" style="margin:.1rem 0;color:#666;padding:.05rem;width:100%;align-items: flex-end">
                <textarea name="" id="title-input" maxlength="50" onfocus="limitTextarea(this,'.input-limit')"></textarea>
                <span class="input-limit">0/50</span>
            </p>
            <p class="flex-row" style="width:100%;">
                <span class="alert-btn" onclick="showAlert(false)" style="color: #ccc;border:none">取消</span>
                <span class="alert-btn" onclick="title_confirm()">完成</span>
            </p>
        </div>
    </div>


    <svg style="display:none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="20" height="20">
        <svg  id="delete" viewBox="0 0 1024 1024" xmlns:xlink="http://www.w3.org/1999/xlink">
            <title>删除</title>
            <path d="M580.352 747.648V388.672c0-41.856 65.344-41.856 65.344 0v358.912c0.064 41.856-65.344 41.856-65.344 0.064z m-196.032 0V388.672c0-41.856 65.344-41.856 65.344 0v358.912c0 41.856-65.344 41.856-65.344 0.064z m555.584-522.112h-163.392v-65.28c0-54.08-43.968-97.856-97.088-97.856H351.616a97.92 97.92 0 0 0-98.048 97.856v65.28H90.176c-41.856 0-41.856 65.216 0 65.216h849.664c41.92 0 41.92-65.216 0.064-65.216z m-620.928-65.28c0-17.344 15.296-32.64 32.64-32.64h327.808c17.344 0 31.68 13.312 31.68 32.64v65.28H318.976v-65.28z m424.832 815.744H286.272a97.92 97.92 0 0 1-97.984-97.856V388.672c0-19.392 15.296-32.64 32.64-32.64s32.704 13.248 32.704 32.64v489.408c0 17.344 15.36 32.64 32.64 32.64h457.536a33.6 33.6 0 0 0 32.704-32.64V389.696c0-42.816 65.344-42.816 65.344 0v488.448a97.984 97.984 0 0 1-98.048 97.856z m0 0" p-id="3412"></path>
        </svg>
        <svg  id="undo" viewBox="0 0 1024 1024" xmlns:xlink="http://www.w3.org/1999/xlink">
            <title>撤销</title>
            <path d="M289.6384 256H614.4a307.2 307.2 0 1 1 0 614.4H204.8a51.2 51.2 0 0 1 0-102.4h409.6a204.8 204.8 0 1 0 0-409.6H286.0032l59.2384 59.2384A51.2 51.2 0 1 1 272.7936 489.984L128 345.2416a51.2 51.2 0 0 1 0-72.448L272.7936 128a51.2 51.2 0 0 1 72.448 72.3968L289.6384 256z" fill="#666666" p-id="937"></path>
        </svg>
        <svg  id="edit-title" viewBox="0 0 1024 1024" xmlns:xlink="http://www.w3.org/1999/xlink">
            <title>编辑标题</title>
            <path d="M925.013333 884.053333l-822.613333 0c-17.066667 0-30.72 13.653333-30.72 30.72s13.653333 30.72 30.72 30.72l826.026667 0c17.066667 0 30.72-13.653333 30.72-30.72-3.413333-13.653333-17.066667-30.72-34.133334-30.72zM98.986667 791.893333l146.773333 0c6.826667 0 17.066667-3.413333 20.48-10.24l505.173333-505.173333c13.653333-13.653333 13.653333-30.72 0-44.373333L628.053333 85.333333c-13.653333-13.653333-30.72-13.653333-44.373333 0l-102.4 102.4-402.773333 402.773334c-6.826667 6.826667-10.24 13.653333-10.24 20.48l0 146.773333c0 6.826667 3.413333 17.066667 10.24 23.893333 3.413333 6.826667 13.653333 10.24 20.48 10.24zm505.173333-641.706666l102.4 102.4-58.026667 58.026666-102.4-102.4 58.026667-58.026666zm-471.04 474.453333l372.053333-372.053333 102.4 102.4-372.053333 372.053333-102.4 0 0-102.4z" p-id="4115"></path>
        </svg>
        <svg  id="edit-content" viewBox="0 0 1024 1024" xmlns:xlink="http://www.w3.org/1999/xlink">
            <title>编辑内容</title>
            <path d="M937.6 399.659c-17.144 0-31.182 14.389-31.217 32.278v386.692c0 61.57-59.33 89.887-87.423 89.887H200.77c-39.382 0-80.272-39.952-87.424-114.136V205.318c0-92.179 65.328-89.923 87.423-89.923h411.826c17.161 0 31.128-14.442 31.128-32.206C643.723 65.46 629.756 51 612.595 51H196.048C142.168 51 51 85.623 51 176.185V799.3C51 921.128 125.308 973 196.048 973h627.668c79.756 0 145.066-51.143 145.066-149.433V431.76c-0.106-17.711-14.127-32.1-31.182-32.1M359.607 705.666l23.569-89.354 62.86 64.928-86.429 24.426m59.454-136.572l326.177-336.952 72.799 76.457-325.538 336.242-73.438-75.747m489.895-354.45l-44.9 46.347-72.782-76.368 44.262-45.708c6.992-7.248 20.587-6.2 28.59 2.096l42.7 44.18c4.473 4.637 7.029 10.73 7.029 16.77-0.018 4.974-1.757 9.468-4.899 12.683M338.666 561.74c-0.586 0.764-1.207 1.616-1.474 2.647l-46.426 175.83c-2.716 10.25 0.07 21.317 7.4 29.08 5.484 5.49 12.725 8.563 20.427 8.563 2.556 0 5.112-0.32 7.632-1.03l169.06-47.609c0.266 0 0.39 0.267 0.568 0.267 1.97 0 3.851-0.746 5.306-2.274l452.023-466.827C966.635 246.513 974 227.577 974 207.006c0-23.29-9.584-46.632-26.355-63.898l-42.682-44.162C888.21 81.608 865.6 71.713 843.078 71.713c-19.93 0-38.227 7.603-51.75 21.46L339.321 560.14c-0.461 0.444-0.302 1.084-0.657 1.599" p-id="1948"></path>
        </svg>
        <svg  id="publish" viewBox="0 0 1024 1024" xmlns:xlink="http://www.w3.org/1999/xlink">
            <title>发布</title>
            <path d="M992.64 32a106.88 106.88 0 0 0-106.24-27.52L78.08 234.88A108.16 108.16 0 0 0 32 415.36l174.08 174.72a32 32 0 0 0 45.44-45.44L76.8 369.92a44.16 44.16 0 0 1 19.2-73.6L903.68 64a41.6 41.6 0 0 1 8.96 0L320 658.56a32.64 32.64 0 0 0-9.6 22.4v304a32 32 0 0 0 64 0v-226.56L608 992a106.88 106.88 0 0 0 76.16 32 109.44 109.44 0 0 0 27.52-3.84 106.88 106.88 0 0 0 76.8-74.88l231.04-807.68A106.24 106.24 0 0 0 992.64 32z m-264.96 896a44.16 44.16 0 0 1-73.6 19.2l-266.24-266.24L960 110.72a42.24 42.24 0 0 1 0 9.6z" fill="" p-id="2724"></path>
        </svg>


    </svg>

    <script src="public/js/jquery-2.1.4.js"></script>
    <script src="public/js/jquery-weui.min.js"></script>
    <script src="public/js/clipboard.min.js"></script>
    <!--<script src="public/js/fastclick.js"></script>-->
    <script>
        $(function() {
            //FastClick.attach(document.body);
        });
    </script>
    <script>
        // 存储被点击的this;
        var self;
        window.onload = function () {
            initBtn();
        };

        function initBtn() {
            // 修改标题
            $(".edit-title").click(function(){
                self = this;
                var titleText = $(this).parent().siblings(".item-title").text().trim();
                $("#title-input").val(titleText);
                $(".input-limit").text(titleText.length+"/50");
                showAlert(true);
            })

            // 删除
            $(".delete").click(function(){
                self = this;
                var $self = $(this);
                var $item = $self.parent().parent();
                var text = $item.find(".item-title").text();
                //console.log(text);
                $.confirm(text.trim(), "确定删除该文章？", function() {
                    $item.css({"height":0,'padding':0,'border':0,'margin':0});
                    setTimeout(function(){
                        $item.remove();
                    },500);
                    //$.toast("已删除");
                });
            })
        }

        function showAlert(isShow) {
            if(isShow){
                fixedBody();
                $(".overlayout").css('display','flex');
                setTimeout(function () {
                    $(".overlayout").css('opacity',1);
                },50)
            }else{
                $(".overlayout").css('opacity',0);
                setTimeout(function () {
                    $(".overlayout").css('display','none');
                },250);
                looseBody();
            }

        }

        function title_confirm() {
            var text = $("#title-input").val();
            $(self).parent().siblings(".item-title").text(text);
            showAlert(false);
        }

        function fixedBody(){
            var scrollTop = document.body.scrollTop || document.documentElement.scrollTop;
            document.body.style.cssText += 'position:fixed;top:-'+scrollTop+'px;';
        }

        function looseBody() {
            var body = document.body;
            body.style.position = '';
            var top = body.style.top;
            document.body.scrollTop = document.documentElement.scrollTop = -parseInt(top);
            body.style.top = '';
        }

        // 文章标题字数限制
        function limitTextarea(self,nowleng) {
            $(self).on('input propertychange', function(event) {
                var _val = $(self).val();
                _val = _val < 50 ? _val : _val.substr(0,50);
                $(self).val(_val);
                $(nowleng).text(_val.length+"/50")
            });
            $(self).blur(function(){
                $(self).off('input propertychange');
            });
        }

    </script>

    <div class="flex-column container">
        <div class="flex-column item-container">
            <div class="flex-row" style="align-items: flex-start;width:100%;">
                <div class="replace-img">
                    <img class="item-img" src="https://img.xiaopiu.com/userImages/img21159694648f8.jpg" alt="">
                    <span class="img-text">修改封面</span>
                </div>
                <div class="flex-column item-right">
                    <div class="flex-row" style="width:100%;justify-content: space-between;height:.2rem">
                        <span class="last-edit">最后编辑:2018-18-18</span>
                        <span style="width:1px;height:.2rem;background-color:#eee"></span>
                        <div class="flex-row edit-title">
                            <svg class="item-icon" style="fill:#aaa">
                                <use xlink:href="#edit-title"></use>
                            </svg>
                            <span style="color:#aaa;font-size: .12rem">修改标题</span>
                        </div>
                    </div>
                    <div class="item-title">
                        标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题
                    </div>
                </div>
            </div>
            <div class="flex-row" style="background-color: #fff;width:calc(100% - .2rem);border-top: 1px solid #eee;height:.3rem;">
                <div class="flex-row delete">
                    <svg class="item-icon" style="fill:#dd2926">
                        <use xlink:href="#delete"></use>
                    </svg>
                    <span>删除</span>
                </div>
                <div class="flex-row edit-all">
                    <svg class="item-icon" style="fill:#aaa">
                        <use xlink:href="#edit-content"></use>
                    </svg>
                    <span>编辑</span>
                </div>
                <div class="flex-row publish">
                    <svg class="item-icon" style="fill:#0090d8">
                        <use xlink:href="#publish"></use>
                    </svg>
                    <span style="color:#0090d8">发布</span>
                </div>
            </div>
        </div>






    </div>
    <div class="flex-column container">
        <div class="flex-column item-container">
            <div class="flex-row" style="align-items: flex-start;width:100%;">
                <div class="replace-img">
                    <img class="item-img" src="https://img.xiaopiu.com/userImages/img21159694648f8.jpg" alt="">
                    <span class="img-text">修改封面</span>
                </div>
                <div class="flex-column item-right">
                    <div class="flex-row" style="width:100%;justify-content: space-between;height:.2rem">
                        <span class="last-edit">最后编辑:2018-18-18</span>
                        <span style="width:1px;height:.2rem;background-color:#eee"></span>
                        <div class="flex-row edit-title">
                            <svg class="item-icon" style="fill:#aaa">
                                <use xlink:href="#edit-title"></use>
                            </svg>
                            <span style="color:#aaa;font-size: .12rem">修改标题</span>
                        </div>
                    </div>
                    <div class="item-title">
                        标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题
                    </div>
                </div>
            </div>
            <div class="flex-row" style="background-color: #fff;width:calc(100% - .2rem);border-top: 1px solid #eee;height:.3rem;">
                <div class="flex-row delete">
                    <svg class="item-icon" style="fill:#dd2926">
                        <use xlink:href="#delete"></use>
                    </svg>
                    <span>删除</span>
                </div>
                <div class="flex-row edit-all">
                    <svg class="item-icon" style="fill:#aaa">
                        <use xlink:href="#edit-content"></use>
                    </svg>
                    <span>编辑</span>
                </div>
                <div class="flex-row publish">
                    <svg class="item-icon" style="fill:#0090d8">
                        <use xlink:href="#publish"></use>
                    </svg>
                    <span style="color:#0090d8">发布</span>
                </div>
            </div>
        </div>






    </div>
    <div class="flex-column container">
        <div class="flex-column item-container">
            <div class="flex-row" style="align-items: flex-start;width:100%;">
                <div class="replace-img">
                    <img class="item-img" src="https://img.xiaopiu.com/userImages/img21159694648f8.jpg" alt="">
                    <span class="img-text">修改封面</span>
                </div>
                <div class="flex-column item-right">
                    <div class="flex-row" style="width:100%;justify-content: space-between;height:.2rem">
                        <span class="last-edit">最后编辑:2018-18-18</span>
                        <span style="width:1px;height:.2rem;background-color:#eee"></span>
                        <div class="flex-row edit-title">
                            <svg class="item-icon" style="fill:#aaa">
                                <use xlink:href="#edit-title"></use>
                            </svg>
                            <span style="color:#aaa;font-size: .12rem">修改标题</span>
                        </div>
                    </div>
                    <div class="item-title">
                        标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题
                    </div>
                </div>
            </div>
            <div class="flex-row" style="background-color: #fff;width:calc(100% - .2rem);border-top: 1px solid #eee;height:.3rem;">
                <div class="flex-row delete">
                    <svg class="item-icon" style="fill:#dd2926">
                        <use xlink:href="#delete"></use>
                    </svg>
                    <span>删除</span>
                </div>
                <div class="flex-row edit-all">
                    <svg class="item-icon" style="fill:#aaa">
                        <use xlink:href="#edit-content"></use>
                    </svg>
                    <span>编辑</span>
                </div>
                <div class="flex-row publish">
                    <svg class="item-icon" style="fill:#0090d8">
                        <use xlink:href="#publish"></use>
                    </svg>
                    <span style="color:#0090d8">发布</span>
                </div>
            </div>
        </div>






    </div>
    <div class="flex-column container">
        <div class="flex-column item-container">
            <div class="flex-row" style="align-items: flex-start;width:100%;">
                <div class="replace-img">
                    <img class="item-img" src="https://img.xiaopiu.com/userImages/img21159694648f8.jpg" alt="">
                    <span class="img-text">修改封面</span>
                </div>
                <div class="flex-column item-right">
                    <div class="flex-row" style="width:100%;justify-content: space-between;height:.2rem">
                        <span class="last-edit">最后编辑:2018-18-18</span>
                        <span style="width:1px;height:.2rem;background-color:#eee"></span>
                        <div class="flex-row edit-title">
                            <svg class="item-icon" style="fill:#aaa">
                                <use xlink:href="#edit-title"></use>
                            </svg>
                            <span style="color:#aaa;font-size: .12rem">修改标题</span>
                        </div>
                    </div>
                    <div class="item-title">
                        标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题
                    </div>
                </div>
            </div>
            <div class="flex-row" style="background-color: #fff;width:calc(100% - .2rem);border-top: 1px solid #eee;height:.3rem;">
                <div class="flex-row delete">
                    <svg class="item-icon" style="fill:#dd2926">
                        <use xlink:href="#delete"></use>
                    </svg>
                    <span>删除</span>
                </div>
                <div class="flex-row edit-all">
                    <svg class="item-icon" style="fill:#aaa">
                        <use xlink:href="#edit-content"></use>
                    </svg>
                    <span>编辑</span>
                </div>
                <div class="flex-row publish">
                    <svg class="item-icon" style="fill:#0090d8">
                        <use xlink:href="#publish"></use>
                    </svg>
                    <span style="color:#0090d8">发布</span>
                </div>
            </div>
        </div>






    </div>
    <div class="flex-column container">
        <div class="flex-column item-container">
            <div class="flex-row" style="align-items: flex-start;width:100%;">
                <div class="replace-img">
                    <img class="item-img" src="https://img.xiaopiu.com/userImages/img21159694648f8.jpg" alt="">
                    <span class="img-text">修改封面</span>
                </div>
                <div class="flex-column item-right">
                    <div class="flex-row" style="width:100%;justify-content: space-between;height:.2rem">
                        <span class="last-edit">最后编辑:2018-18-18</span>
                        <span style="width:1px;height:.2rem;background-color:#eee"></span>
                        <div class="flex-row edit-title">
                            <svg class="item-icon" style="fill:#aaa">
                                <use xlink:href="#edit-title"></use>
                            </svg>
                            <span style="color:#aaa;font-size: .12rem">修改标题</span>
                        </div>
                    </div>
                    <div class="item-title">
                        标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题
                    </div>
                </div>
            </div>
            <div class="flex-row" style="background-color: #fff;width:calc(100% - .2rem);border-top: 1px solid #eee;height:.3rem;">
                <div class="flex-row delete">
                    <svg class="item-icon" style="fill:#dd2926">
                        <use xlink:href="#delete"></use>
                    </svg>
                    <span>删除</span>
                </div>
                <div class="flex-row edit-all">
                    <svg class="item-icon" style="fill:#aaa">
                        <use xlink:href="#edit-content"></use>
                    </svg>
                    <span>编辑</span>
                </div>
                <div class="flex-row publish">
                    <svg class="item-icon" style="fill:#0090d8">
                        <use xlink:href="#publish"></use>
                    </svg>
                    <span style="color:#0090d8">发布</span>
                </div>
            </div>
        </div>






    </div>
    <div class="flex-column container">
        <div class="flex-column item-container">
            <div class="flex-row" style="align-items: flex-start;width:100%;">
                <div class="replace-img">
                    <img class="item-img" src="https://img.xiaopiu.com/userImages/img21159694648f8.jpg" alt="">
                    <span class="img-text">修改封面</span>
                </div>
                <div class="flex-column item-right">
                    <div class="flex-row" style="width:100%;justify-content: space-between;height:.2rem">
                        <span class="last-edit">最后编辑:2018-18-18</span>
                        <span style="width:1px;height:.2rem;background-color:#eee"></span>
                        <div class="flex-row edit-title">
                            <svg class="item-icon" style="fill:#aaa">
                                <use xlink:href="#edit-title"></use>
                            </svg>
                            <span style="color:#aaa;font-size: .12rem">修改标题</span>
                        </div>
                    </div>
                    <div class="item-title">
                        标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题
                    </div>
                </div>
            </div>
            <div class="flex-row" style="background-color: #fff;width:calc(100% - .2rem);border-top: 1px solid #eee;height:.3rem;">
                <div class="flex-row delete">
                    <svg class="item-icon" style="fill:#dd2926">
                        <use xlink:href="#delete"></use>
                    </svg>
                    <span>删除</span>
                </div>
                <div class="flex-row edit-all">
                    <svg class="item-icon" style="fill:#aaa">
                        <use xlink:href="#edit-content"></use>
                    </svg>
                    <span>编辑</span>
                </div>
                <div class="flex-row publish">
                    <svg class="item-icon" style="fill:#0090d8">
                        <use xlink:href="#publish"></use>
                    </svg>
                    <span style="color:#0090d8">发布</span>
                </div>
            </div>
        </div>






    </div>

    </div>
    <!--内容发布协议的弹框-->
    <div id="argument-popup" class="weui-popup__container">
        <div class="weui-popup__overlay"></div>
        <div class="weui-popup__modal">
            <div class="agreement-popup-container flex-column">
                <h3>《内容发布协议》</h3>
                <p>
                    使用原创文章需遵守以下协议，如您违规使用本平台原创功能，您的账户与服务将会被关闭，并依法追究法律责任。
                </p>
                <p>
                    1. 您使用本平台创建的文章需秉承社会主义核心价值观、遵守国家法律法规、符合社会公序良俗。
                </p>
                <p>
                    2. 文章微名片中已经包含作者个人信息，您发布的文章正文中不得再植入任何手机号吗、二维码等，一经发现即刻予以删除，如您在文章正文中加入非您本人的手机号码或二维码等信息，本平台将立即关闭您的账户与服务。
                </p>
                <p>
                    3. 您需保证您发送的文章为您原创，如果涉嫌抄袭侵犯他人作品，一经发现本平台将即刻予以删除，一切由此产生法律责任由您个人承担。
                </p>
                <p>
                    4. 您发布的文章不得对任何第三方（包括个人或组织机构）构成诽谤、攻击、污蔑等，不得发布谣言，一经发现本平台将即刻予以删除，一切由此产生的法律责任由您个人承担。
                </p>

            </div>
            <p class="flex-column" style="width:100%;justify-content: space-around">
                <span class="agreement-close agree" style="background-color: #00a0e9;">我同意</span>
                <span class="agreement-close disagree" style="margin-bottom: 20px">我再想想</span>
            </p>

        </div>
    </div>
</body>
</html>