<!DOCTYPE html>
<html lang="en" class="pixel-ratio-2 retina ios ios-9 ios-9-1 ios-gt-8 ios-gt-7 ios-gt-6">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
    <title>头条详情</title>
    <link rel="stylesheet" href="public/css/weui.min.css">
    <link rel="stylesheet" href="public/css/jquery-weui.min.css">
    <style>
        .flex-row{
            display: flex;
            justify-content: center;
            align-items:  center;
            flex-direction: row;
        }
        .flex-column{
            display: flex;
            justify-content: center;
            align-items:  center;
            flex-direction: column;
        }
        .title{
            width:calc(100% - 20px);
            margin: 10px auto;
        }
        .my-info-container{
            width: 100%;
            height:80px;

        }
        .my-icon{
            width:40px;
            height:40px;
            border-radius: 20px;
            background-color:#f00;
            margin:0 10px;
        }
        .my-nick-name{
            font-size: 14px;
            color:#222;
        }
        .my-company{
            font-size: 14px;
            color:#888;
            margin-left: 5px;
        }
        .article-container{
            display:flex;
            background-color:#fff;
            flex:1;
            flex-direction: column;
            width:100%;
            overflow-y: hidden;
            padding:0 0 20px 0;
        }
        .article-time{

        }
        .article-share{

        }
        .article-read{

        }
        .read-icon,.share-icon {
            fill:#aaa;
            width: 20px;
            height: 15px;
            margin-left:5px;
        }
        .collect-container{
            position:absolute;
            right:0;
            margin-right: 10px;
            width:55px;
        }
        .collect-icon{
            fill:#dbdbdb;
            width:30px;
            height:30px;
        }
        .collect-text{
            font-size: 10px;
            color:#aaa;
        }
        .collect-active{
            color:#00a0e9;
        }

        .content{
            width:calc(100% - 20px);
            overflow-y: hidden;
            margin:0 auto;
        }
        .content img {
            width:100%;
        }
        .error-content {
            width:100%;
            display: none;
            flex-direction: column;
            align-items: center;
            height:100%;
            justify-content: center;
            margin-top:30%;
        }
        .error-icon {
            font-size: 70px;color:#bbb;
            margin:20px;
        }
        .error-text {
            width:100%;color:#bbb;
            text-align: center;
        }

        .shop-container{
            width:calc(100% - 20px);
            align-self: center;
            /*height:300px;*/
            border-radius: 5px;
            border: 1px solid #00a0e9;
            justify-content: flex-start;
            margin-top:40px;
        }
        .shop-header{
            background-color: #00a0e9;
            width:100%;
            position: relative;
            padding-bottom: 20px;
        }
        .shop-my-icon-container{
            width:70px;
            height:70px;
            border-radius: 35px;
            position: absolute;
            top:-35px;
            background-color: #fff;
        }
        .shop-my-icon{
            width:66px;
            height:66px;
            border-radius: 33px;
            background-color: #f00;
            display: block;
            border:2px solid #FFBE00;
        }
        .shop-jinpai-icon{
            width:30px;
            height:30px;
            position:absolute;
            bottom:-7px;
            right:0;
        }
        .my-tag{
            font-size: 10px;
            color:#eee;

        }
        .shop-nick-name{
            margin-top: 35px;
            color:#fff;
        }
        .shop-btn-icon{
            width:15px;
            height:15px;
            fill:#fff;
            margin-right: 5px;
            position:relative;
        }
        .shop-btn{
            width:30%;
            height:26px;
            border-radius: 5px;
            border:1px solid #fff;
            color:#fff;
            margin-top:10px;
            font-size:14px;
            line-height: 14px;

            /*transition-property: width; !*all:表示所有属性*! !* 过渡属性,必须设置过渡时间才会生效 *!*/
            /*transition-duration: 1s;     !* 过渡持续时间 *!*/
            /*transition-timing-function: ease-out;   !* 动画变幻速度 ease:减速(默认)  linear:匀速  ease-in:加速 ease-out:减速  ease-in-out:先加速后减速 *!*/
            /*transition-delay: 0s;    !* 动画延迟 *!*/
            transition:all 0.2s ease-in 0s;   /* 常用的简写方式 */

        }
        .shop-btn-active{
            background-color: rgba(255,255,255,0.5);
        }
        .shop-body{
            width:100%
        }
        .item-container{
            width:calc(100% - 20px);
            height:80px;
            border-bottom: 1px solid #eee;
        }
        .item-img{
            width:120px;
            height:60px;
            background-color: #f00;
            margin-right: 10px;
        }
        .item-title{
            font-size: 15px;
            color: #222;
            height:24px;
        }
        .item-desc{
            font-size: 13px;
            color:#999;
            height:40px;
            overflow: hidden;
        }

    </style>


</head>

<body>

    <svg style="display:none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="20" height="20">
        <svg  id="read" viewBox="0 0 1024 1024" xmlns:xlink="http://www.w3.org/1999/xlink">
            <title>阅读</title>
            <path d="M979.222 415.474C894.954 332.02 776.31 192.004 509.958 192.004c-266.316 0-384.962 140.016-469.23 223.47-19.86 19.682-30.788 45.784-30.788 73.534 0 27.728 10.93 53.85 30.788 73.51 84.27 83.476 202.896 223.47 469.23 223.47 266.368 0 384.996-139.994 469.264-223.47 19.86-19.66 30.79-45.784 30.79-73.51C1010.01 461.256 999.082 435.156 979.222 415.474zM940.882 524.282C862.556 601.838 756.802 732 509.958 732c-246.81 0-352.564-130.164-430.89-207.718-9.548-9.468-14.8-22.01-14.8-35.276 0-13.288 5.252-25.806 14.8-35.252 78.344-77.578 184.098-207.764 430.89-207.764 246.826 0 352.58 130.186 430.924 207.764 9.55 9.446 14.802 21.966 14.802 35.252C955.684 502.272 950.432 514.812 940.882 524.282zM509.974 335.996c-84.868 0-153.928 68.652-153.928 152.988 0 84.358 69.06 153.01 153.928 153.01 84.872 0 153.93-68.652 153.93-153.01C663.904 404.648 594.846 335.996 509.974 335.996zM509.974 588.008c-54.912 0-99.6-44.428-99.6-99.024 0-54.574 44.69-98.978 99.6-98.978 54.912 0 99.6 44.404 99.6 98.978C609.576 543.58 564.888 588.008 509.974 588.008z" p-id="2325"></path>
        </svg>
        <svg  id="share" viewBox="0 0 1024 1024" xmlns:xlink="http://www.w3.org/1999/xlink">
            <title>分享</title>
            <path d="M928 480c-17.664 0-32 14.336-32 32l0 320c0 17.664-14.336 32-32 32L160 864c-17.664 0-32-14.336-32-32L128 288c0-17.664 14.336-32 32-32l224 0 0 0c0 0 0 0 0 0 17.664 0 32-14.336 32-32s-14.336-32-32-32c-1.024 0-1.888 0.48-2.88 0.576L160.384 192.576c-52.96 0-95.904 43.008-95.904 96.064l0 543.872c0 53.056 42.944 96.064 95.904 96.064l704.224 0c52.96 0 95.904-43.008 95.904-96.064L960.512 512 960 512C960 494.336 945.664 480 928 480zM402.688 620.768c-1.92 4.128-3.168 8.608-3.168 13.44 0 17.664 14.336 32 32 32 15.456 0 27.744-11.168 30.752-25.76l0.64 0c37.12-189.696 193.984-336.256 388.672-358.272l-67.776 67.776c-12.512 12.512-12.512 32.768 0 45.248 12.512 12.512 32.768 12.512 45.248 0l122.528-122.528c12.512-12.512 12.512-32.768 0-45.248l-122.528-122.528c-12.512-12.512-32.768-12.512-45.248 0-12.512 12.512-12.512 32.768 0 45.248l67.52 67.52C628.256 239.872 448.224 405.408 402.688 620.768z" p-id="3953"></path>
        </svg>
        <svg  id="collect" viewBox="0 0 1024 1024" xmlns:xlink="http://www.w3.org/1999/xlink">
            <title>收藏</title>
            <path d="M512 958.708971c-246.317988 0-446.708971-200.390983-446.708971-446.708971S265.680988 65.290005 512 65.290005 958.708971 265.680988 958.708971 512 758.317988 958.708971 512 958.708971z m0-857.682043c-226.617297 0-410.973072 184.363961-410.973072 410.973072s184.354751 410.973072 410.973072 410.973072 410.973072-184.363961 410.973072-410.973072S738.617297 101.026928 512 101.026928z" p-id="1686"></path><path d="M509.765099 257.746272l79.512938 161.110351 177.796383 25.835412-128.654149 125.407198 30.370705 177.078021-159.025877-83.60514-159.025876 83.60514 30.371728-177.078021-128.655172-125.407198 177.796382-25.835412z" p-id="1687"></path><path d="M668.784836 765.045203c-2.844791 0-5.705955-0.680499-8.323573-2.050705l-150.69514-79.229483-150.694118 79.229483a17.856693 17.856693 0 0 1-18.827811-1.360998 17.872043 17.872043 0 0 1-7.101745-17.476023l28.774347-167.821193-121.938189-118.848828a17.897625 17.897625 0 0 1-4.519944-18.322298 17.887392 17.887392 0 0 1 14.430664-12.161994L418.382832 402.521586l75.364455-152.683424c6.002714-12.196787 26.034956-12.196787 32.037671 0l75.364455 152.683424 168.493505 24.481578a17.890462 17.890462 0 0 1 14.430664 12.161994 17.897625 17.897625 0 0 1-4.519943 18.322298l-121.937167 118.848828 28.774347 167.821193a17.874089 17.874089 0 0 1-7.101745 17.476023 17.907858 17.907858 0 0 1-10.504238 3.411703z m-159.018713-119.337969c2.862187 0 5.705955 0.680499 8.323572 2.050706l126.963647 66.753333-24.237007-141.39431a17.891486 17.891486 0 0 1 5.129833-15.818268l102.725617-100.134604-141.952013-20.62576a17.84646 17.84646 0 0 1-13.453407-9.780761l-63.499219-128.646985-63.49922 128.646985a17.848507 17.848507 0 0 1-13.453406 9.780761l-141.952013 20.62576 102.725616 100.134604a17.887392 17.887392 0 0 1 5.129834 15.818268l-24.237007 141.39431 126.963647-66.753333a17.884322 17.884322 0 0 1 8.321526-2.050706z" p-id="1688"></path>
        </svg>

        <svg  id="phone" viewBox="0 0 1024 1024" xmlns:xlink="http://www.w3.org/1999/xlink">
            <title>电话</title>
            <path d="M636.288 689.024l-45.184 33.216c0 0-45.248 21.056-99.52-27.136-54.272-48.256-150.656-158.464-177.792-221.632C286.656 410.176 340.928 383.04 340.928 383.04S411.776 324.288 414.72 313.728c3.008-10.56 42.24-52.736-42.176-165.76C288.192 34.944 268.608 57.536 223.36 92.224 178.176 126.848 114.752 194.688 101.312 273.088 87.744 351.424 78.72 447.872 193.28 619.712s287.808 302.912 384.256 324.032c96.576 21.056 164.352 34.624 260.672-43.712 96.512-78.4 113.152-85.888 69.376-141.632-43.648-55.808-139.84-122.688-154.24-125.44-14.336-2.88-35.008-7.68-67.456 16.32C653.376 673.28 636.288 689.024 636.288 689.024z" p-id="3691"></path>
        </svg>
        <svg  id="wechat" viewBox="0 0 1024 1024" xmlns:xlink="http://www.w3.org/1999/xlink">
            <title>微信</title>
            <path d="M693.12 347.264c11.776 0 23.36 0.896 35.008 2.176-31.36-146.048-187.456-254.528-365.696-254.528C163.2 94.912 0 230.656 0 403.136c0 99.52 54.272 181.248 145.024 244.736L108.8 756.864l126.72-63.488c45.312 8.896 81.664 18.112 126.912 18.112 11.392 0 22.656-0.512 33.792-1.344-7.04-24.256-11.2-49.6-11.2-76.032C385.088 475.776 521.024 347.264 693.12 347.264zM498.304 249.024c27.392 0 45.376 17.984 45.376 45.248 0 27.136-17.984 45.312-45.376 45.312-27.072 0-54.336-18.176-54.336-45.312C443.968 266.944 471.168 249.024 498.304 249.024zM244.672 339.584c-27.2 0-54.592-18.176-54.592-45.312 0-27.264 27.392-45.248 54.592-45.248S289.92 266.944 289.92 294.272C289.92 321.408 271.872 339.584 244.672 339.584zM1024 629.76c0-144.896-145.024-262.976-307.904-262.976-172.48 0-308.224 118.144-308.224 262.976 0 145.28 135.808 262.976 308.224 262.976 36.096 0 72.512-9.024 108.736-18.112l99.392 54.528-27.264-90.624C969.728 783.872 1024 711.488 1024 629.76zM616.128 584.384c-17.984 0-36.224-17.92-36.224-36.224 0-18.048 18.24-36.224 36.224-36.224 27.52 0 45.376 18.176 45.376 36.224C661.504 566.464 643.648 584.384 616.128 584.384zM815.488 584.384c-17.856 0-36.032-17.92-36.032-36.224 0-18.048 18.112-36.224 36.032-36.224 27.264 0 45.376 18.176 45.376 36.224C860.864 566.464 842.752 584.384 815.488 584.384z" p-id="4421"></path>
        </svg>
        <svg  id="shop" viewBox="0 0 1024 1024" xmlns:xlink="http://www.w3.org/1999/xlink">
            <title>店铺</title>
            <path d="M931.9158517333333 271.70133333333337h-174.76266666666666c12.136296533333333 131.072-89.80859306666666 126.2174816-89.808592 126.2174816H368.7917034666667c-99.51762986666665 0-97.09037013333334-99.51762986666665-97.09037013333334-126.2174816H96.93866666666668c-29.127111466666666 0-53.399703466666665 21.845333333333333-53.399703466666665 50.9724448v575.2604437333333c0 29.127111466666666 24.272593066666666 50.9724448 53.399703466666665 50.9724448h834.9771850666666c29.127111466666666 0 53.399703466666665-21.845333333333333 53.399703466666665-50.9724448V322.6737781333333c0-29.127111466666666-24.272593066666666-50.9724448-53.399703466666665-50.9724448zM560.5451850666667 553.2634069333333h114.08118506666666c14.5635552 0 24.272593066666666 9.7090368 24.272593066666666 24.272593066666666s-9.7090368 24.272593066666666-24.272593066666666 24.272593066666666h-114.08118506666666c-14.5635552 0-24.272593066666666-9.7090368-24.272592-24.272593066666666s12.136296533333333-24.272593066666666 24.272592-24.272593066666666z m0 99.51762986666665h288.84385173333334c14.5635552 0 24.272593066666666 9.7090368 24.272593066666666 24.272593066666666s-9.7090368 24.272593066666666-24.272593066666666 24.272592H560.5451850666667c-14.5635552 0-24.272593066666666-9.7090368-24.272592-24.272592s12.136296533333333-24.272593066666666 24.272592-24.272593066666666z m-269.4257781333333-138.35377706666668c38.83614826666667 0 70.3905184 33.981629866666665 70.39051946666666 75.2450368 0 41.26340693333333-31.554370133333336 75.2450368-70.39051946666666 75.2450368-38.83614826666667 0-70.3905184-33.981629866666665-70.3905184-75.2450368 0-41.26340693333333 31.554370133333336-75.2450368 70.3905184-75.2450368z m138.35377813333335 288.84385173333334H152.7656298666667v-92.23585173333332s0-33.981629866666665 72.81777706666666-53.399704533333335l65.536 60.6814816 55.8269632-58.25422186666666s82.52681493333333 7.281778133333333 82.52681493333333 60.6814816v82.52681493333333z m449.0429632-2.427259733333333H560.5451850666667c-14.5635552 0-24.272593066666666-9.7090368-24.272592-24.272592s9.7090368-24.272593066666666 24.272592-24.272593066666666h317.9709632c14.5635552 0 24.272593066666666 9.7090368 24.272592 24.272593066666666s-12.136296533333333 24.272593066666666-24.272592 24.272592z" fill="" p-id="8497"></path><path d="M317.8192597333333 274.12859306666667c2.427259733333333 67.96325973333333 55.8269632 75.2450368 55.82696213333333 75.2450368h283.9893333333333c46.1179264 0 53.399703466666665-55.8269632 55.8269632-75.2450368h-2.427258666666667 2.427258666666667c0-99.51762986666665-92.23585173333332-82.52681493333333-92.23585173333332-82.52681493333333 0-99.51762986666665-106.79940693333333-94.66311146666666-106.79940693333333-94.66311146666666-114.08118506666666 0-111.6539264 94.66311146666666-111.6539264 94.66311146666666-89.80859306666666-2.427259733333333-84.95407359999999 80.0995552-84.95407359999999 82.52681493333333z m196.608-121.3629632c29.127111466666666 0 55.8269632 24.272593066666666 55.82696213333333 53.399703466666665 0 29.127111466666666-24.272593066666666 53.399703466666665-55.82696213333333 53.399703466666665-29.127111466666666 0-55.8269632-24.272593066666666-55.8269632-53.399703466666665 2.427259733333333-29.127111466666666 26.699851733333333-53.399703466666665 55.8269632-53.399703466666665z" fill="" p-id="8498"></path>
        </svg>
        <svg  id="hot" viewBox="0 0 1024 1024" xmlns:xlink="http://www.w3.org/1999/xlink">
            <title>热门</title>
            <path d="M758.35392 293.92896c-21.40672 100.51072-76.6976 172.57984-142.11584 172.57984-83.93216 0-151.936-117.888-151.936-263.23968 0-70.4 16.19968-134.016 42.14272-181.21728C492.88704 33.408 160.43008 314.4704 160.43008 654.2848c0 187.06432 165.21728 338.71872 368.99328 338.71872 203.7504 0 368.96768-151.6544 368.96768-338.71872C898.39616 528.42496 834.39104 401.28512 758.35392 293.92896L758.35392 293.92896zM526.39232 912.04608c-237.1584 0-187.71968-405.06368-187.71968-405.06368 3.26656 37.06368 58.56256 180.00896 195.88096 180.00896 57.7024 0 134.08256 12.63616 146.8416 89.97888C687.7952 815.8208 650.6752 912.04608 526.39232 912.04608L526.39232 912.04608z" p-id="9351"></path>
        </svg>
        <svg  id="jinpai" viewBox="0 0 1024 1024" xmlns:xlink="http://www.w3.org/1999/xlink">
            <title>金牌</title>
            <path d="M318.2 411.2l193.6 193.6 361-361c7.7-7.7 11.9-18.2 11.6-29.1l-3.5-138c-0.6-21.6-18.2-38.8-39.8-38.8l-133.4 0.2c-10.5 0-20.6 4.2-28.1 11.7L318.2 411.2z" fill="#D32F2F" p-id="12622"></path><path d="M705.8 411.3L512.2 604.9l-361-361c-7.7-7.7-11.9-18.2-11.6-29.1l3.5-138c0.6-21.6 18.2-38.8 39.8-38.8l133.4 0.2c10.5 0 20.6 4.2 28.1 11.7l361.4 361.4z" fill="#F44336" p-id="12623"></path><path d="M512.3 656.9m-329.2 0a329.2 329.2 0 1 0 658.4 0 329.2 329.2 0 1 0-658.4 0Z" fill="#FFCA28" p-id="12624"></path><path d="M641.3 542.5l95.1 127.3c0.2-4.3 0.4-8.6 0.4-12.9 0-124-100.5-224.5-224.5-224.5S287.8 532.9 287.8 656.9c0 106 73.5 194.8 172.2 218.4l-94.6-126.5 275.9-206.3z" fill="#FFA000" p-id="12625"></path><path d="M736.4 669.8c-6.7 118-104.5 211.5-224.1 211.5-18 0-35.5-2.1-52.2-6.1L542 984.8c125.7-11.2 231.1-93.1 276.1-205.7l-81.7-109.3z" fill="#FFB300" p-id="12626"></path><path d="M736.4 669.8l-95.1-127.3-275.8 206.2 94.6 126.5c16.8 4 34.2 6.1 52.2 6.1 119.7 0.1 217.4-93.5 224.1-211.5z" fill="#FF8F00" p-id="12627"></path><path d="M512.3 656.9m-172.1 0a172.1 172.1 0 1 0 344.2 0 172.1 172.1 0 1 0-344.2 0Z" fill="#FFCA28" p-id="12628"></path>
        </svg>

    </svg>

    <div class="article-container">
        <h3 id="article-title" class="title"></h3>
        <section class="my-info-container flex-row" style="justify-content: flex-start">
            <img class="my-icon" src="http://img2.imgtn.bdimg.com/it/u=4089992707,3524618747&fm=27&gp=0.jpg"/>
            <div class="my-info-content flex-column" style="align-items: flex-start">
                <div class="flex-row" style="justify-content: flex-start">
                    <span class="my-nick-name">冷浪漫</span>
                    <span class="my-company">平安保险</span>
                </div>
                <div class="flex-row" style="justify-content: flex-start;font-size: 11px;color:#aaa">
                    <span class="article-time">2018-08-12</span>
                    <svg class="read-icon">
                        <use xlink:href="#read"/>
                    </svg>
                    <span class="article-read">5454</span>
                    <svg class="share-icon">
                        <use xlink:href="#share"/>
                    </svg>
                    <span class="article-share">42424</span>
                </div>
            </div>
            <div class="collect-container flex-column">
                <svg class="collect-icon collect-active">
                    <use xlink:href="#collect"/>
                </svg>
                <span class="collect-text">收藏</span>
            </div>
        </section>

        <div id="article-content" class="content" >
            <div class="error-content">
                <i class="weui-icon-warn error-icon"></i>
                <div class="error-text">啊哦, 此文章已飞去火星了!</div>
            </div>
        </div>
        <section class="shop-container flex-column">
            <div class="flex-column shop-header">
                <div class="shop-my-icon-container flex-column">
                    <!--<span class="shop-my-icon">-->
                        <!--<svg class="shop-jinpai-icon">-->
                            <!--<use xlink:href="#jinpai"/>-->
                        <!--</svg>-->
                    <!--</span>-->
                    <img class="shop-my-icon" src="http://img2.imgtn.bdimg.com/it/u=4089992707,3524618747&fm=27&gp=0.jpg" >
                        <svg class="shop-jinpai-icon">
                            <use xlink:href="#jinpai"/>
                        </svg>
                    </img>
                </div>

                <span class="shop-nick-name">冷浪漫</span>
                <div class="flex-row">
                    <svg style="width:16px;height:16px;fill:#ffe238">
                        <use xlink:href="#jinpai"/>
                    </svg>
                    <span class="my-tag">金牌保险顾问</span>
                </div>
                <ul class="flex-row" style="width:100%;justify-content: space-around">
                    <li class="flex-row shop-btn">
                        <svg class="shop-btn-icon">
                            <use xlink:href="#phone"/>
                        </svg>
                        <span>电话咨询</span>
                    </li>
                    <li class="flex-row shop-btn">
                        <svg class="shop-btn-icon">
                            <use xlink:href="#wechat"/>
                        </svg>
                        <span>微信咨询</span>
                    </li>
                    <li class="flex-row shop-btn">
                        <svg class="shop-btn-icon">
                            <use xlink:href="#shop"/>
                        </svg>
                        <span>进店逛逛</span>
                    </li>
                </ul>
            </div>
            <div class="shop-body flex-column">
                <div class="flex-row" style="position:relative;width:calc(100% - 20px);height:30px;margin-top:5px;justify-content: flex-start;border-bottom:1px solid #eee">
                    <svg style="width:15px;height:15px;fill:#ff442c">
                        <use xlink:href="#hot"/>
                    </svg>
                    <span style="font-size: 14px;margin-left: 5px">热销保险</span>
                    <span style="color:#00a0e9;font-size: 14px;position: absolute;right:5px;">更多>></span>
                </div>
                <div class="item-container flex-row">
                    <span class="item-img"></span>
                    <div class="flex-column" style="align-items: flex-start;justify-content: flex-start;width:100%">
                        <span class="item-title">养老无忧老年防癌险</span>
                        <span class="item-desc">养老无忧老年防癌险养老无忧老年防癌险养老无忧老年防癌险险养老无忧老年防癌险险养老无忧老年防癌险</span>
                    </div>
                </div>
                <div class="item-container flex-row">
                    <span class="item-img"></span>
                    <div class="flex-column" style="align-items: flex-start;justify-content: flex-start;width:100%">
                        <span class="item-title">养老无忧老年防癌险</span>
                        <span class="item-desc">养老无忧老年防癌险养老无忧老年防癌</span>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <script src="public/js/utils.js"></script>
    <script src="public/js/config.js"></script>
    <script src="public/js/jquery-2.1.4.js"></script>
    <script src="public/js/fastclick.js"></script>
    <script>
        $(function() {
            FastClick.attach(document.body);
        });
    </script>
    <script src="public/js/jquery-weui.js"></script>
    <script>
        window.onload = function () {
            $.showLoading();
            initCollection();
            initBtnClick();
            let articleID = queryParams('articleID');
            let articleTitle = queryParams('articleTitle');
            $("#article-title").text(decodeURIComponent(articleTitle));
            getArticleContent(articleID)
        };

        function getArticleContent(id) {
            let url = urls.articleDetail+'?article_id='+id;
            $.get(url,function (data) {
                console.log(data);
                setArticleContent(data);
            }).error((e)=>{console.log(e)})
        }

        function setArticleContent(data) {
            if(data.status === 1) {
                $("#article-content").html(data.article_detail.article_content);
            }else {
                $(".error-content").css('display','flex');
            }
            $.hideLoading();
        }

        function initCollection() {
            $(".collect-container").click(function(){
                var isCollcted = $(this).find(".collect-text").text() === "已收藏";
                if(isCollcted) {
                    $(this).find(".collect-icon").css('fill',"#dbdbdb");
                    $(this).find(".collect-text").removeClass("collect-active");
                    $(this).find(".collect-text").text("收藏");
                }else {
                    $(this).find(".collect-icon").css('fill',"#00a0e9");
                    $(this).find(".collect-text").addClass("collect-active");
                    $(this).find(".collect-text").text("已收藏");
                }
            })
        }
        function initBtnClick() {
            var btn = $(".shop-btn");
            for(var i = 0; i < btn.length; i++) {
                btn[i].ontouchstart=function(){
                    // this.className="btn btn-on";
                    //console.log('ontouchstart')
                    $(this).addClass('shop-btn-active');
                };
                btn[i].ontouchend=function(){
                    // this.className="btn";
                    //console.log('ontouchend');
                    var _this = this;
                    setTimeout(function () {
                        $(_this).removeClass('shop-btn-active');
                    },200)

                }
            }

        }
    </script>
</body>
</html>