<!DOCTYPE html>
<html class="pixel-ratio-2 retina ios ios-9 ios-9-1 ios-gt-8 ios-gt-7 ios-gt-6">
<head>
    <title>获取VIP</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
    <script type="text/javascript">
        document.documentElement.style.fontSize = document.documentElement.clientWidth / 375 * 100 + 'px';
    </script>
    <style>
        html{
            -ms-text-size-adjust:100%;
            -webkit-text-size-adjust:100%;
        }
        body{
            line-height:1.6;
            font-family:-apple-system-font, "Helvetica Neue", sans-serif;
            width:100%;
            height:100%;
        }
        *{
            margin:0;
            padding:0;
        }
        a img{
            border:0;
        }
        a{
            text-decoration:none;
            -webkit-tap-highlight-color:rgba(0, 0, 0, 0);
        }
        body, html {
            height: 100%;
            -webkit-tap-highlight-color: transparent;
        }
        .flex-row{
            display:flex;
            align-items: center;
            justify-content: center;
            flex-direction: row;
        }
        .flex-column{
            display:flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .vip-bg{
            width:100%;
            position:absolute;
            top:0;
            left:0;
            z-index: -1;

        }
        .notice-container{
            width:100%;
            height:.3rem;
            background-color: #778db5;
            overflow: hidden;
            align-items: flex-start;
            justify-content: flex-start;
            position:fixed;
        }
        .notice-content{
            justify-content: flex-start;
            width:100%;
            height:.3rem;
        }
        .notice-icon{
            width:.25rem;
            height:.25rem;
            fill:#eee;
            align-self: center;
            margin-left: .05rem;
            margin-right:.05rem;
        }
        .notice-text{
            color:#fff;
            font-size:.14rem;
        }
        .nickname-container{
            display:flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .vip-icon{
            width:.45rem;
            height:.45rem;
            fill:#cea878;
            margin-top:.35rem;
        }
        .nickname{
            font-size:.2rem;
            color:#fff
        }
        .nickname-desc{
            font-size:.15rem;
            color:#fff;
        }
        .nickname-desc-1{
            color:#b37b2c;
            background-color: #f8e7cd;
            padding:.02rem .1rem;
            font-size:.14rem;
            margin-top:.05rem;
            border-radius: .08rem;
        }

        .vip-item-container{
            width:calc(100% - .4rem);
            flex-wrap:wrap;
            min-height:1rem;
            background-color: #fff;
            border-radius: .1rem;
            margin-top:.1rem;
            box-shadow: 0 0 .2rem #7a7a7a;
            padding:.15rem 0;
            justify-content: space-around;
        }
        .vip-item-content{
            width:.8rem;
            height:.8rem;


        }
        .svg-container{
            width:.5rem;
            height:.5rem;
            border:.01rem solid #cea878;
            border-radius:.25rem;
        }
        .vip-item-icon{
            width:.3rem;
            height:.3rem;
            fill:#cea878;

        }
        .vip-item-text{
            color: #a17c51;
            font-size:.14rem;
            line-height: .14rem;
            margin-top:.1rem;
        }
        .vip-type-container{
            margin-top: .05rem;
        }
        .vip-type-item{
            width:calc(100% - .4rem);
            height:.6rem;
            /*background-color: #1b6bf4;*/
            border-radius: .05rem;
            margin-top:.1rem;
            justify-content: flex-start;
            position: relative;
            border:.01rem solid #aaa;
            transition: all 0.2s ease-in 0s;
        }
        .item-selected{
            border:.01rem solid #c59a62;
            width:calc(100% - .3rem);
            background-color: #cea8782e;
            transition: all 0.2s ease-in 0s;
        }
        .vip-type-item-icon{
            width:.35rem;
            height:.35rem;
            fill: #999;
            margin-left: .1rem;
        }
        .vip-type-item-text{
            color:#666;
            font-size: .2rem;
            font-weight: bold;
            margin-left: .1rem;
        }
        .vip-type-item-text-time{
            font-size:.14rem;
            color:#666
        }
        .item-price-container{
            align-items: flex-end;
            position: absolute;
            right:.1rem;
            /*min-width: 110px;*/
        }
        .old-price{
            color:#aaa;font-size:.14rem;
            margin-right: .05rem;
        }
        .price-save{
            font-size: .14rem;
            color:#999;
        }
        .price-container{
            align-items: flex-end;
        }
        .current-price{
            color:#f00;
            font-size:.2rem;
            font-weight: bold;
        }
        .current-price:before{
            content:'￥';
            font-size: .12rem;
            width:.2rem;
            height:.2rem;
        }
        .btn-container{
            height:.45rem;
            /*margin-bottom:.3rem;*/
            width:100%
        }
        .open-btn{
            background-color:#00a0e9;
            width:calc(100% - .4rem);
            border-radius: .2rem;
            color:#fff;
            text-align: center;
            justify-content: flex-start;
            height:.45rem;
            position: fixed;
            bottom: .1rem;
            box-shadow: 1px 1px 5px #999;

        }
        .open-btn-active{
            background-color: #00b1ff;
            width:calc(100% - .45rem);
            height:.45rem;
            color:#ddd
            /*font-size:.18rem;*/
            /*line-height: .4rem;*/
        }
        .overlayout{
            width:100%;
            height:100%;
            background-color: rgba(0,0,0,0.7);
            position: fixed;
            top:0;
            left:0;
            z-index: 999;
            transition: all 0.2s ease-in 0s;
            display: none;
        }
        .alert-content{
            width:70%;
            min-height:.5rem;
            background-color: #fff;
            border-radius: 5px;
            font-size: .16rem;
            justify-content: flex-start;
            padding:.1rem;
            box-shadow: 2px 2px 7px #333;
        }
        .alert-btn{
            line-height:.4rem;
            text-align:center;
            color:#00b1ff;
            height:.4rem;
            width:100%;
            border-bottom: 1px solid #eee;
        }
        .alert-btn:active{
            opacity: .6;
        }

    </style>

</head>

<body ontouchstart style="background-color:#fff;">
<svg style="display:none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="20" height="20">
    <svg  id="eye" viewBox="0 0 1024 1024" xmlns:xlink="http://www.w3.org/1999/xlink">
        <title>谁看我</title>
        <path d="M96.810395 670.623717c-23.612791-32.529881-38.741349-62.309114-39.314401-92.316545l0 0c0.573051-30.000268 15.70161-59.785641 39.314401-92.315522l0 0c23.858384-32.243355 57.485249-66.12093 98.902544-97.402377l0 0c82.756819-62.413492 197.174732-114.713648 325.931211-114.807792l0 0 0 25.27157 0 25.301246c-171.744549-0.701988-322.830593 107.958804-384.176776 191.703113l0 0c-20.669762 27.285436-29.972639 52.364625-29.389354 62.249763l0 0c-0.582261 9.885138 8.719592 34.964326 29.389354 62.249763l0 0c20.373003 27.607778 50.858318 58.566884 88.702228 87.136569l0 0c75.813686 57.258075 180.829462 104.691387 295.474548 104.601336l0 0c171.675988 0.703011 322.761008-107.98848 384.106168-191.737906l0 0c20.668739-27.285436 29.971615-52.364625 29.398564-62.249763l0 0c0.573051-9.885138-8.729825-34.964326-29.398564-62.249763l0 0c-20.373003-27.602661-50.829665-58.56586-88.702228-87.101777l0 0c-75.81471-57.286728-180.830485-104.69548-295.405987-104.601336l0 0 0-25.301246 0-25.27157c193.301518 0.706081 353.374236 116.436896 424.76417 212.209146l0 0c23.612791 32.530904 38.73214 62.315254 39.315424 92.315522l0 0c-0.583285 30.007431-15.702634 59.786665-39.315424 92.316545l0 0c-23.858384 32.254611-57.475016 66.126047-98.902544 97.411587l0 0c-82.755796 62.402235-197.143009 114.703415-325.859579 114.793466l0 0C328.302723 882.137015 168.210561 766.435876 96.810395 670.623717L96.810395 670.623717zM253.919618 312.305889l-57.554834-57.524135c-9.855462-9.865695-9.855462-25.869181 0-35.764552l0 0c9.865695-9.860579 25.90295-9.860579 35.750225 0l0 0 57.564044 57.55995c9.865695 9.860579 9.865695 25.864064 0 35.729759l0 0c-4.927219 4.942569-11.396561 7.416923-17.874089 7.416923l0 0C265.31618 319.722812 258.858094 317.248458 253.919618 312.305889L253.919618 312.305889zM373.285217 252.045433l-30.890544-75.794244c-5.253654-12.93152 0.957815-27.711132 13.884218-32.963763l0 0c12.93766-5.253654 27.682479 0.957815 32.965809 13.884218l0 0 30.859845 75.79936c5.254677 12.927427-0.957815 27.676339-13.884218 32.929993l0 0c-3.131317 1.279133-6.371104 1.885953-9.549493 1.885953l0 0C386.705877 267.786952 377.275087 261.847683 373.285217 252.045433L373.285217 252.045433zM753.560126 312.305889c-9.874905-9.846252-9.874905-25.853831 0-35.729759l0 0 57.553811-57.549717c9.866718-9.875928 25.88453-9.875928 35.759435 0l0 0c9.833973 9.870812 9.833973 25.883507 0 35.758412l0 0-57.56609 57.520041c-4.925173 4.937452-11.396561 7.401574-17.874089 7.401574l0 0C764.96692 319.708486 758.498602 317.243341 753.560126 312.305889L753.560126 312.305889zM636.970758 265.925558c-12.928451-5.269004-19.149129-20.047592-13.845333-32.975019l0 0 30.849612-75.774801c5.273097-12.921287 20.048615-19.148106 32.984229-13.879102l0 0c12.927427 5.263887 19.148106 20.012799 13.84431 32.939203l0 0L669.94373 252.040317c-3.999081 9.806343-13.468756 15.755846-23.443945 15.755846l0 0C643.320373 267.797186 640.091842 267.194458 636.970758 265.925558L636.970758 265.925558zM503.325945 228.472552l0-95.450932c0-13.964036 11.31879-25.281803 25.281803-25.281803l0 0c13.95585 0 25.28078 11.317767 25.28078 25.281803l0 0 0 95.450932c0 13.95892-11.32493 25.276686-25.28078 25.276686l0 0C514.643712 253.749238 503.325945 242.431471 503.325945 228.472552L503.325945 228.472552zM327.610968 582.578452c0-108.565625 88.010473-196.540282 196.582237-196.576097l0 0c108.530832 0.034792 196.539258 88.010473 196.539258 196.576097l0 0 0.029676 0c-0.029676 108.567671-88.040149 196.538235-196.570981 196.538235l0 0C415.621441 779.11464 327.610968 691.1451 327.610968 582.578452L327.610968 582.578452zM357.938694 582.578452c0.158612 91.797729 74.441433 166.061107 166.255535 166.220742l0 0c91.772146-0.157589 166.053943-74.423013 166.213579-166.220742l0 0c-0.157589-91.778286-74.441433-166.054967-166.213579-166.218696l0 0C432.380126 416.522462 358.096283 490.800165 357.938694 582.578452L357.938694 582.578452zM421.013241 554.389436c-7.682983-3.344165-11.190877-12.300141-7.841595-19.9821l0 0c12.146645-27.894304 34.426067-50.300616 62.284555-62.576197l0 0c14.921851-6.562463 31.43392-10.231015 48.735981-10.231015l0 0c8.353248 0 15.149025 6.789637 15.149025 15.173584l0 0c0 8.350179-6.795776 15.138792-15.149025 15.138792l0 0c-13.035898 0.034792-25.303292 2.745531-36.480866 7.682983l0 0c-20.857027 9.179057-37.654598 26.042119-46.740534 46.923706l0 0 0.028653 0c-2.488681 5.712095-8.087189 9.134031-13.953803 9.134031l0 0C425.032788 555.652196 422.979012 555.250036 421.013241 554.389436L421.013241 554.389436zM402.970306 620.258633c-2.608407-8.249895-4.295839-16.85283-5.126764-25.605168l0 0c-0.799202-8.345062 5.352915-15.737426 13.697977-16.532535l0 0c8.315386-0.794086 15.702634 5.350868 16.501836 13.69286l0 0c0.63138 6.720052 1.936095 13.219069 3.880377 19.36607l0 0c2.518357 7.994068-1.945305 16.497743-9.934257 19.016099l0 0c-1.512447 0.473791-3.051499 0.701988-4.552689 0.701988l0 0C410.979724 630.894877 404.985196 626.736161 402.970306 620.258633L402.970306 620.258633z" p-id="1120"></path>
    </svg>
    <svg  id="chat" viewBox="0 0 1024 1024" xmlns:xlink="http://www.w3.org/1999/xlink">
        <title>即时聊天</title>
        <path d="M214.664667 992.931401c76.309023 0 75.119893-152.612817 75.119893-152.612817s149.039398-147.83807 149.039398 0C438.822934 988.163817 214.664667 992.931401 214.664667 992.931401L214.664667 992.931401zM64.234539 470.917326c0-247.257383 200.451384-447.696462 447.717876-447.696462 247.264445 0 447.710712 200.440102 447.710712 447.696462 0 247.255337-200.448314 447.699532-447.712759 447.699532C264.683876 918.617881 64.234539 718.172663 64.234539 470.917326L64.234539 470.917326zM750.016959 402.958538c-37.532316 0-67.956456 30.423917-67.956456 67.957765 0 37.537941 30.42414 67.961858 67.956456 67.961858 37.534363 0 67.962596-30.423917 67.962596-67.961858C817.981602 433.383478 787.551322 402.958538 750.016959 402.958538L750.016959 402.958538zM506.787576 408.919297c-37.539479 0-67.964643 30.425963-67.964643 67.963904 0 37.530778 30.425163 67.953671 67.964643 67.953671 37.532316 0 67.960549-30.422893 67.960549-67.953671C574.748125 439.346283 544.321939 408.919297 506.787576 408.919297L506.787576 408.919297zM258.782228 408.919297c-37.532316 0-67.958502 30.425963-67.958502 67.963904 0 37.530778 30.426187 67.953671 67.958502 67.953671 37.533339 0 67.964643-30.422893 67.964643-67.953671C326.745847 439.346283 296.315567 408.919297 258.782228 408.919297L258.782228 408.919297z" p-id="1890"></path>
    </svg>
    <svg  id="voice" viewBox="0 0 1024 1024" xmlns:xlink="http://www.w3.org/1999/xlink">
        <title>语音头条</title>
        <path d="M593.024 234.496l-46.165333 46.229333c0.106667 0.085333 0.149333 0.149333 0.277333 0.234667 127.552 127.658667 127.552 334.677333 0 462.336l46.122667 46.250667c153.045333-153.194667 153.045333-401.621333 0-554.816C593.173333 234.666667 593.130667 234.56 593.024 234.496z" p-id="2611"></path><path d="M500.885333 327.189333c-0.042667-0.085333-0.128-0.149333-0.234667-0.213333l-46.165333 46.229333c0.042667 0.085333 0.128 0.149333 0.234667 0.256 76.48 76.565333 76.48 200.789333 0 277.397333l46.144 46.229333C603.008 595.008 603.008 429.333333 500.885333 327.189333z" p-id="2612"></path><path d="M408.32 419.434667l-92.394667 92.458667 92.629333 92.714667c51.008-51.114667 51.008-133.888 0-184.938667C408.469333 419.584 408.362667 419.52 408.32 419.434667z" p-id="2613"></path><path d="M512 0C229.696 0 0 229.696 0 512c0 282.282667 229.696 512 512 512 282.282667 0 512-229.717333 512-512C1024 229.696 794.282667 0 512 0zM512 981.290667C253.226667 981.290667 42.688 770.773333 42.688 512S253.226667 42.688 512 42.688 981.290667 253.226667 981.290667 512 770.773333 981.290667 512 981.290667z" p-id="2614"></path>
    </svg>
    <svg  id="add-article" viewBox="0 0 1024 1024" xmlns:xlink="http://www.w3.org/1999/xlink">
        <title>添加文章</title>
        <path d="M215.581911 862.307166l323.365187 0c0-18.593498 2.371344-36.648055 6.790669-53.894198L215.581911 808.412969 215.581911 862.307166zM808.418089 646.730375l-53.894198 0c18.593498 0 36.648055 2.371344 53.894198 6.790669L808.418089 646.730375zM808.418089 1023.98976 808.418089 916.201364 916.206484 916.201364 916.206484 808.412969 808.418089 808.412969 808.418089 700.624573 700.629693 700.624573 700.629693 808.412969 592.841297 808.412969 592.841297 916.201364 700.629693 916.201364 700.629693 1023.98976ZM754.523891 646.730375 215.581911 646.730375l0 53.894198 396.337932 0C649.915253 667.102382 699.875174 646.730375 754.523891 646.730375zM215.581911 485.047782l592.836177 0 0 53.894198-592.836177 0 0-53.894198ZM916.206484 11.317782C916.206484 5.066054 911.248219 0 905.10428 0L118.89572 0C112.751781 0 107.793516 5.012161 107.793516 11.317782l0 1001.354197C107.793516 1018.923706 112.751781 1023.98976 118.89572 1023.98976l493.024123 0c-17.46172-15.413741-32.390413-33.62998-44.139348-53.894198L161.687714 970.095562 161.687714 53.894198l700.624573 0 0 621.669572c20.264218 11.748936 38.480457 26.677628 53.894198 44.139348L916.206484 11.317782zM215.581911 323.365187l592.836177 0 0 53.894198-592.836177 0 0-53.894198ZM215.581911 161.682594l592.836177 0 0 53.894198-592.836177 0 0-53.894198Z" p-id="4962"></path>
    </svg>
    <svg  id="material" viewBox="0 0 1024 1024" xmlns:xlink="http://www.w3.org/1999/xlink">
        <title>海量素材</title>
        <path d="M255.9 320H512v64H255.9z" fill="" p-id="5189"></path><path d="M896 640V128H640V64H320L128 256v384H64v192c0 70.7 57.3 128 128 128h640c70.7 0 128-57.3 128-128V640h-64z m-64-448v448h-64V192h64z m-128 0v448h-64V192h64z m-512 90.5l26.5-26.5H320V154.5l26.5-26.5H576h-0.4v512H192V282.5zM640 832H384v-64h256v64z" fill="" p-id="5190"></path><path d="M255.3 448h256.1v64H255.3z" fill="" p-id="5191"></path>
    </svg>
    <svg  id="business-card" viewBox="0 0 1024 1024" xmlns:xlink="http://www.w3.org/1999/xlink">
        <title>专属名片</title>
        <path d="M931.9158517333333 271.70133333333337h-174.76266666666666c12.136296533333333 131.072-89.80859306666666 126.2174816-89.808592 126.2174816H368.7917034666667c-99.51762986666665 0-97.09037013333334-99.51762986666665-97.09037013333334-126.2174816H96.93866666666668c-29.127111466666666 0-53.399703466666665 21.845333333333333-53.399703466666665 50.9724448v575.2604437333333c0 29.127111466666666 24.272593066666666 50.9724448 53.399703466666665 50.9724448h834.9771850666666c29.127111466666666 0 53.399703466666665-21.845333333333333 53.399703466666665-50.9724448V322.6737781333333c0-29.127111466666666-24.272593066666666-50.9724448-53.399703466666665-50.9724448zM560.5451850666667 553.2634069333333h114.08118506666666c14.5635552 0 24.272593066666666 9.7090368 24.272593066666666 24.272593066666666s-9.7090368 24.272593066666666-24.272593066666666 24.272593066666666h-114.08118506666666c-14.5635552 0-24.272593066666666-9.7090368-24.272592-24.272593066666666s12.136296533333333-24.272593066666666 24.272592-24.272593066666666z m0 99.51762986666665h288.84385173333334c14.5635552 0 24.272593066666666 9.7090368 24.272593066666666 24.272593066666666s-9.7090368 24.272593066666666-24.272593066666666 24.272592H560.5451850666667c-14.5635552 0-24.272593066666666-9.7090368-24.272592-24.272592s12.136296533333333-24.272593066666666 24.272592-24.272593066666666z m-269.4257781333333-138.35377706666668c38.83614826666667 0 70.3905184 33.981629866666665 70.39051946666666 75.2450368 0 41.26340693333333-31.554370133333336 75.2450368-70.39051946666666 75.2450368-38.83614826666667 0-70.3905184-33.981629866666665-70.3905184-75.2450368 0-41.26340693333333 31.554370133333336-75.2450368 70.3905184-75.2450368z m138.35377813333335 288.84385173333334H152.7656298666667v-92.23585173333332s0-33.981629866666665 72.81777706666666-53.399704533333335l65.536 60.6814816 55.8269632-58.25422186666666s82.52681493333333 7.281778133333333 82.52681493333333 60.6814816v82.52681493333333z m449.0429632-2.427259733333333H560.5451850666667c-14.5635552 0-24.272593066666666-9.7090368-24.272592-24.272592s9.7090368-24.272593066666666 24.272592-24.272593066666666h317.9709632c14.5635552 0 24.272593066666666 9.7090368 24.272592 24.272593066666666s-12.136296533333333 24.272593066666666-24.272592 24.272592z" fill="" p-id="5695"></path><path d="M317.8192597333333 274.12859306666667c2.427259733333333 67.96325973333333 55.8269632 75.2450368 55.82696213333333 75.2450368h283.9893333333333c46.1179264 0 53.399703466666665-55.8269632 55.8269632-75.2450368h-2.427258666666667 2.427258666666667c0-99.51762986666665-92.23585173333332-82.52681493333333-92.23585173333332-82.52681493333333 0-99.51762986666665-106.79940693333333-94.66311146666666-106.79940693333333-94.66311146666666-114.08118506666666 0-111.6539264 94.66311146666666-111.6539264 94.66311146666666-89.80859306666666-2.427259733333333-84.95407359999999 80.0995552-84.95407359999999 82.52681493333333z m196.608-121.3629632c29.127111466666666 0 55.8269632 24.272593066666666 55.82696213333333 53.399703466666665 0 29.127111466666666-24.272593066666666 53.399703466666665-55.82696213333333 53.399703466666665-29.127111466666666 0-55.8269632-24.272593066666666-55.8269632-53.399703466666665 2.427259733333333-29.127111466666666 26.699851733333333-53.399703466666665 55.8269632-53.399703466666665z" p-id="5696"></path>
    </svg>



    <svg  id="vip" viewBox="0 0 1024 1024" xmlns:xlink="http://www.w3.org/1999/xlink">
        <title>vip</title>
        <path d="M747.2 896H276.8c-46.4 0-84.8-32-94.4-76.8L64 230.4c-3.2-12.8 3.2-27.2 16-33.6 11.2-6.4 27.2-4.8 36.8 3.2l198.4 169.6 171.2-228.8c12.8-16 38.4-16 51.2 0l171.2 228.8L907.2 200c9.6-9.6 25.6-9.6 36.8-3.2 11.2 6.4 17.6 20.8 16 33.6L841.6 819.2c-9.6 44.8-48 76.8-94.4 76.8zM145.6 308.8l99.2 497.6c3.2 14.4 16 25.6 32 25.6h470.4c16 0 28.8-11.2 32-25.6l99.2-497.6L724.8 440c-6.4 6.4-16 8-24 8-8-1.6-17.6-4.8-22.4-12.8L512 212.8 345.6 435.2c-4.8 6.4-12.8 11.2-22.4 12.8-8 1.6-17.6-1.6-24-8L145.6 308.8zM512 736c-11.2 0-22.4-6.4-27.2-16l-96-160c-9.6-14.4-4.8-35.2 11.2-43.2 14.4-9.6 35.2-4.8 43.2 11.2L512 641.6 580.8 528c9.6-14.4 28.8-20.8 43.2-11.2 14.4 9.6 20.8 28.8 11.2 43.2l-96 160c-4.8 9.6-16 16-27.2 16z" p-id="6446"></path>
    </svg>
    <svg  id="notice" viewBox="0 0 1024 1024" xmlns:xlink="http://www.w3.org/1999/xlink">
        <title>喇叭</title>
        <path d="M571.9 875.5c-13 0-26.1-3.5-37.9-10.6l-199.6-119c-0.9-0.6-1.9-1.2-2.7-1.8-8-4.1-16.4-6.2-25-6.2H167.9c-56 0-101.6-50.6-101.6-112.7V400.3c0-62.2 45.6-112.7 101.6-112.7h138.8c9.7 0 19.5-2.8 28.3-8.1l199.6-119c23.1-13.8 50.9-14.1 74.3-0.9 26.2 14.9 42.4 44.2 42.4 76.5l-0.3 130.6-0.3 422.6c0 32.3-16.3 61.6-42.4 76.5-11.5 6.5-23.9 9.7-36.4 9.7zM841.4 747.6c-9 0-18-3.4-24.9-10.3-13.7-13.7-13.7-36 0-49.7 46.7-46.7 72.4-108.8 72.4-174.9s-25.7-128.2-72.4-174.9c-13.7-13.7-13.7-36 0-49.7 13.7-13.7 36-13.7 49.7 0 60 60 93 139.7 93 224.6s-33 164.6-93 224.6c-6.8 6.9-15.8 10.3-24.8 10.3z" p-id="7246"></path><path d="M722.9 666.4c-9 0-18-3.4-24.9-10.3-13.7-13.7-13.7-36 0-49.7 51.7-51.7 51.7-135.8 0-187.5-13.7-13.7-13.7-36 0-49.7 13.7-13.7 36-13.7 49.7 0 79.1 79.1 79.1 207.8 0 286.9-6.8 6.9-15.8 10.3-24.8 10.3z" p-id="7247"></path>
    </svg>
    <svg  id="circle" viewBox="0 0 1024 1024" xmlns:xlink="http://www.w3.org/1999/xlink">
        <title>圆</title>
        <path d="M0 512C0 229.230208 229.805588 0 512 0 794.769792 0 1024 229.805588 1024 512 1024 794.769792 794.194412 1024 512 1024 229.230208 1024 0 794.194412 0 512Z" p-id="12277"></path>
    </svg>
    <svg  id="wujiaoxing" viewBox="0 0 1024 1024" xmlns:xlink="http://www.w3.org/1999/xlink">
        <title>五角星</title>
        <path d="M956.741665 419.885046c-5.241374-16.200984-19.178805-28.054963-36.034704-30.496571l-254.931157-44.791136L551.77233 115.15981c-7.444553-15.248286-22.992667-24.898063-40.025599-24.898063-17.036002 0-32.522718 9.648754-40.146349 24.898063L357.655238 344.597339 102.784456 390.936737c-16.856923 2.442632-30.852682 14.295588-36.035728 30.496571-5.300726 16.141632-0.893346 33.951253 11.317767 45.804209l184.407963 170.410158-48.186466 247.662613c-2.859118 16.737196 3.930519 33.833573 17.809621 43.720757 13.244652 13.244652 40.562834 6.90834 47.053666 3.514033l232.595452-113.64634L742.85225 932.545078c6.490831 3.394307 32.166607 11.373025 47.052642-3.514033 13.760398-9.887184 20.787442-26.982538 17.869996-43.720757L761.077334 637.647675l184.467315-172.018795C957.69641 453.836299 962.043415 436.026678 956.741665 419.885046z" p-id="12634"></path>
    </svg>
    <svg  id="zuanshi" viewBox="0 0 1024 1024" xmlns:xlink="http://www.w3.org/1999/xlink">
        <title>钻石</title>
        <path d="M832 64H192L0 384l512 576 512-576-192-320z m-38.4 64l134.4 224h-230.4L652.8 128h140.8zM396.8 416h230.4L512 755.2 396.8 416z m192-288l44.8 224H390.4L435.2 128h153.6zM230.4 128h140.8l-44.8 224H96L230.4 128zM115.2 416h217.6l128 390.4-345.6-390.4z m576 0h217.6l-345.6 390.4 128-390.4z" p-id="13483"></path>
    </svg>
</svg>

<header style="display: flex;flex-direction: column;align-items: center">
    <img class="vip-bg" src="./public/images/vip-header-bg.jpg" alt="获取vip">
    <!--顶部通知-->
    <section class="notice-container flex-row">
        <svg class="notice-icon">
            <!--<use xlink:href="./public/images/buyVip.svg#notice"/>-->
            <use xlink:href="#notice"/>
        </svg>
        <ul id="anim-ul">
            <li class="notice-content flex-row notice-text">
                恭喜孙**在18:08开通获客大师钻石VIP!
            </li>
            <li class="notice-content flex-row notice-text">
                恭喜熊**在18:08开通获客大师钻石VIP!
            </li>
        </ul>

    </section>

    <!--昵称 开通优势说明等-->
    <section class="nickname-container">
        <!--<img class="vip-icon" src="" alt="">-->
        <svg class="vip-icon" style="width:30px;height:30px">
            <use xlink:href="#vip"/>
        </svg>
        <span class="nickname">亲爱的冷浪漫</span>
        <span class="nickname-desc">即将为您开通获客vip</span>
        <span class="nickname-desc-1">享以下专属特权，提高98%的签单率！</span>
    </section>

    <!--特权列表-->
    <section class="vip-item-container flex-column">
        <div class="flex-row" style="width:100%;justify-content: space-around">
            <div class="vip-item-content flex-column">
                <div class="flex-column svg-container">
                    <svg class="vip-item-icon" >
                        <use xlink:href="#eye"/>
                    </svg>
                </div>
                <span class="vip-item-text">谁看了我</span>
            </div>
            <div class="vip-item-content flex-column">
                <div class="flex-column svg-container">
                    <svg class="vip-item-icon" >
                        <use xlink:href="#chat"/>
                    </svg>
                </div>
                <span class="vip-item-text">即时对话</span>
            </div>
            <div class="vip-item-content flex-column">
                <div class="flex-column svg-container">
                    <svg class="vip-item-icon" >
                        <use xlink:href="#voice"/>
                    </svg>
                </div>
                <span class="vip-item-text">语音头条</span>
            </div>
        </div>
        <div class="flex-row" style="width:100%;margin-top:.1rem;justify-content: space-around">
            <div class="vip-item-content flex-column">
                <div class="flex-column svg-container">
                    <svg class="vip-item-icon" >
                        <use xlink:href="#add-article"/>
                    </svg>
                </div>
                <span class="vip-item-text">添加文章</span>
            </div>
            <div class="vip-item-content flex-column">
                <div class="flex-column svg-container">
                    <svg class="vip-item-icon" >
                        <use xlink:href="#material"/>
                    </svg>
                </div>
                <span class="vip-item-text">海量素材</span>
            </div>
            <div class="vip-item-content flex-column">
                <div class="flex-column svg-container">
                    <svg class="vip-item-icon" >
                        <use xlink:href="#business-card"/>
                    </svg>
                </div>
                <span class="vip-item-text">专属名片</span>
            </div>
        </div>

    </section>
</header>
<div style="width:100%;height:.15rem;border-bottom:1px dashed #c79c68"></div>
<div>
    <section class="vip-type-container flex-column">
        <div class="vip-type-item flex-row" id="zuanshi">
            <svg class="vip-type-item-icon" >
                <use xlink:href="#zuanshi"/>
            </svg>
            <span class="vip-type-item-text">钻石VIP</span>
            <span class="vip-type-item-text-time">(两年)</span>
            <div class="item-price-container flex-column">
                <div class="price-container flex-row">
                    <s class="old-price">￥288</s>
                    <span class="current-price">198</span>
                </div>
                <div class="price-save-container flex-row">
                    <span class="price-save">立省90元</span>
                </div>
            </div>
        </div>

        <div class="vip-type-item flex-row" id="bojin">
            <svg class="vip-type-item-icon" >
                <use xlink:href="#wujiaoxing"/>
            </svg>
            <span class="vip-type-item-text">铂金VIP</span>
            <span class="vip-type-item-text-time">(一年)</span>
            <div class="item-price-container flex-column">
                <div class="price-container flex-row">
                    <s class="old-price">￥238</s>
                    <span class="current-price">168</span>
                </div>
                <div class="price-save-container flex-row">
                    <span class="price-save">立省70元</span>
                </div>
            </div>
        </div>

        <div class="vip-type-item flex-row" id="huangjin">
            <svg class="vip-type-item-icon" >
                <use xlink:href="#circle"/>
            </svg>
            <span class="vip-type-item-text">黄金VIP</span>
            <span class="vip-type-item-text-time">(半年)</span>
            <div class="item-price-container flex-column">
                <div class="price-container flex-row">
                    <s class="old-price">￥148</s>
                    <span class="current-price">98</span>
                </div>
                <div class="price-save-container flex-row">
                    <span class="price-save">立省50元</span>
                </div>
            </div>
        </div>

        <span style="color:#aaa;font-size:12px;width:calc(100% - 40px);margin:5px 0">注：一旦付款成功，您便拥有黄金、铂金、或钻石VIP称号；三种称号所拥有的特权相同，只是有效期限不同</span>
    </section>
</div>
<footer class="flex-column btn-container">
    <div class="flex-column open-btn" onclick="showAlert(true)">
        <span style="font-size:.16rem;font-weight: bold;">立即开通</span>
        <div class="flex-row btn-price-container" style="font-size: .12rem">
            <span class="btn-vip-type">钻石VIP(两年)</span>
            <s class="btn-price-old" style="margin-left:.05rem">￥999</s>
            <span class="btn-price-current" style="margin-left:.05rem">￥156 </span>
        </div>
    </div>
</footer>
<div style="height:.3rem;width:100%;"></div>
<div class="flex-column overlayout">
    <div class="flex-column alert-content">
        <p style="width:100%;height:.3rem;
        text-align: center;line-height: .3rem;border-bottom: 1px solid #eee;color:#222;font-weight: bold">温馨提示</p>
        <p style="margin:.1rem 0;color:#666;padding:.05rem">
            全国约84.7%的保险代理人开通了获客会员，同时提升了约3.6倍的获客效率！
        </p>
        <p class="flex-column" style="width:100%;">
            <span class="alert-btn" onclick="showAlert(false)">为业绩花点小钱，值！</span>
            <span class="alert-btn" onclick="showAlert(false)" style="color: #ccc;border:none">我再想想~</span>
        </p>
    </div>
</div>


<script src="public/js/jquery-2.1.4.js"></script>
<script src="public/js/fastclick.min.js"></script>
<script>
    $(function() {
        FastClick.attach(document.body);
    });
</script>
<script>
    window.onload = function () {
        preventLongPress();
        initNoticeAnim();
        initItemClick();
    };

    function initNoticeAnim() {
        var $animUL = $("#anim-ul");
        var $item = $(".notice-content");
        var itemHeight = $item.height();
        console.log(itemHeight)
        startNoticeAnim($animUL, itemHeight)
    }

    function startNoticeAnim($animUL, itemHeight) {
        var constItemHeight = itemHeight;
        var _anim = function ($animUL, itemHeight) {
            $animUL.stop().animate({marginTop: -itemHeight},1000,function () {
                setTimeout(function () {
                    itemHeight += constItemHeight;
                    var currentText = $(".notice-content").eq(1).text();
                    //console.log(currentText)
                    var currentItem = itemTemp(currentText);
                    var newItems = _getNewItems(currentItem);
                    //console.log(newItems)
                    $animUL.html(newItems);
                    $animUL.css("margin-top",0)
                    itemHeight = constItemHeight;
                    _anim($animUL, itemHeight);
                },3000)

            })
        };
        var itemTemp = function (text) {
            return '<li class="notice-content flex-row notice-text">'+ text +'</li>'
        }
        var _getNewItems = function(oldList) {
            return oldList + '<li class="notice-content flex-row notice-text">恭喜wsdf**在18:08开通获客大师钻石VIP!</li>'
        };
        _anim($animUL, itemHeight);

    }

    function initItemClick() {

        var _addActive = function($item) {
            $item.addClass("item-selected");
            $item.find("svg").css("fill","#c59a62");
            $item.find("[class^='vip-type-item-text']").css("color","#c59a62");
        }
        var _remveActive = function($item) {
            $item.removeClass("item-selected");
            $item.find("svg").css("fill","#999");
            $item.find("[class^='vip-type-item-text']").css("color","#999");
        }

        var _setBtnText = function($item) {
            $(".btn-vip-type").text($item.find(".vip-type-item-text").text()+$item.find(".vip-type-item-text-time").text())
            $(".btn-price-old").text($item.find(".old-price").text());
            $(".btn-price-current").text('￥' + $item.find(".current-price").text());
        }

        // 默认选中铂金
        var $selectItem = $(".vip-type-item").eq(1);
        _addActive($selectItem);
        _setBtnText($selectItem);


        $(".vip-type-item").click(function () {
            var $item = $(this);
            _remveActive($item.siblings());
            _addActive($item);
            _setBtnText($item);


        });



//        var btn = $(".open-btn");
//        btn[0].ontouchstart=function(){
//            btn.addClass('open-btn-active');
//        }
//        btn[0].ontouchend=function(){
//            btn.removeClass('open-btn-active');
//        }




    }

    function preventLongPress() {
        for(var i = 0,e = document.getElementsByTagName("*"),len = e.length; i < len; i++) {e[i].style.webkitUserSelect="none"}
        window.addEventListener('contextmenu', function(e){  e.preventDefault();  });
    }

    function showAlert(isShow) {
        if(isShow){
            $(".overlayout").css('display','flex');
            fixedBody();
//            $("body").css('position','fixed');
        }else{
            $(".overlayout").css('display','none');
            looseBody();
//            $("body").css('position','relative');
        }

    }

    function fixedBody(){
        var scrollTop = document.body.scrollTop || document.documentElement.scrollTop;
        document.body.style.cssText += 'position:fixed;top:-'+scrollTop+'px;';
    }

    function looseBody() {
        var body = document.body;
        body.style.position = '';
        var top = body.style.top;
        document.body.scrollTop = document.documentElement.scrollTop = -parseInt(top);
        body.style.top = '';
    }

</script>
</body>
</html>
