<!DOCTYPE html>
<html lang="en" class="pixel-ratio-2 retina ios ios-9 ios-9-1 ios-gt-8 ios-gt-7 ios-gt-6">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
    <script type="text/javascript">
        document.documentElement.setAttribute('style', 'font-size:' + document.documentElement.clientWidth / 375 * 100 + 'px !important');
    </script>
    <title>保险测一测</title>
    <link rel="stylesheet" href="public/css/weui.min.css">
    <link rel="stylesheet" href="public/css/jquery-weui.min.css">
    <style>
        body, html {
            -webkit-tap-highlight-color: transparent;
            width:100%;
            background-color: #f3f3f3;
        }
        .flex-row{
            display: flex;
            justify-content: center;
            align-items:  center;
            flex-direction: row;
        }
        .flex-column{
            display: flex;
            justify-content: center;
            align-items:  center;
            flex-direction: column;
        }
        textarea{
            outline:none;
            resize:none;
            border:none;
        }
        textarea::placeholder, textarea::-webkit-input-placeholder{
            color:#ccc;
            font-size:.15rem;
        }

        .container{

            height:100%;
            background-color: #f3f3f3;
            margin:0 auto;
            justify-content: flex-start;
            font-size: .16rem;
            align-items: flex-start;
        }

        .header{
            width:100%;
            height:.5rem;
        }
        .question-container{
           justify-content: flex-start;
            overflow: hidden;
            width:100%;
        }
        .question-content{
            justify-content: flex-start;
            align-items: flex-start;
        }
        .content{
            width:3.75rem;
            height:100%;
        }
        .option-btn{
            width:calc(100% - .4rem);
            height:.4rem;
            border-radius: .05rem;
            background-color: #fff;
            margin-top:.15rem;
            transition: all 0.2s ease-in 0s;
        }
        .option-btn-active{
            box-shadow: 1px 1px 5px #aaa;
            width:calc(100% - .3rem);
            background-color: #00a0e9;
            color:#eee;

        }
        .title-content{
            width:calc(100% - .4rem);
            height:.8rem;
            background-color: #ddd;
            border-radius: .05rem;
            box-shadow: 1px 1px 5px #aaa;
        }
        .title{
            text-align: center;
        }
        .prev-btn{
            width:2rem;
            height: .4rem;
            border-radius: .2rem;
            color:#aaa;
            border:1px solid #aaa;
            line-height: .4rem;
            text-align: center;
            margin-top:.5rem;
        }
        .prev-btn:active, .option-btn:active{
            opacity:.7;
        }

    </style>

</head>

<body>

    <svg style="display:none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="20" height="20">
        <svg  id="msg-temp" viewBox="0 0 1024 1024" xmlns:xlink="http://www.w3.org/1999/xlink">
            <title>保险测一测</title>
            <path d="M256.282249 365.794928c-35.563396 0-63.788313 29.353914-63.788313 66.046307 0 36.127894 28.789416 66.046307 63.788313 66.046307 35.563396 0 63.788313-29.353914 63.788313-66.046307C320.070562 395.713341 291.281147 365.794928 256.282249 365.794928L256.282249 365.794928 256.282249 365.794928 256.282249 365.794928zM512 365.794928c-35.563396 0-63.788313 29.353914-63.788313 66.046307 0 36.127894 28.789416 66.046307 63.788313 66.046307 35.563396 0 63.788313-29.353914 63.788313-66.046307C575.788313 395.713341 547.563396 365.794928 512 365.794928L512 365.794928 512 365.794928 512 365.794928zM768.282249 365.794928c-35.563396 0-63.788313 29.353914-63.788313 66.046307 0 36.127894 28.789416 66.046307 63.788313 66.046307 35.563396 0 63.788313-29.353914 63.788313-66.046307C832.070562 395.713341 803.281147 365.794928 768.282249 365.794928L768.282249 365.794928 768.282249 365.794928 768.282249 365.794928zM895.858875 32.176406 128.141125 32.176406C57.578831 32.176406 0 91.448732 0 164.833517l0 499.016538c0 73.384785 58.707828 141.124587 130.963616 141.124587l195.316428 0c33.869901 36.127894 174.994487 182.332966 174.994487 182.332966 6.209482 6.77398 16.370452 6.77398 22.579934 0 0 0 103.303197-116.851158 170.478501-182.332966l199.832415 0c72.255788 0 130.963616-67.739802 130.963616-141.124587L1025.128997 164.833517C1024 91.448732 966.985667 32.176406 895.858875 32.176406L895.858875 32.176406 895.858875 32.176406 895.858875 32.176406zM960.211687 662.15656c0 36.127894-30.482911 74.513782-66.610805 74.513782l-196.445424 0c-23.708931 0-45.159868 24.273429-45.159868 24.273429L513.693495 903.197354l-137.737596-141.689085c0 0-25.966924-24.273429-48.546858-24.273429L130.963616 737.23484c-36.127894 0-66.610805-38.385888-66.610805-74.513782L64.352811 168.220507c0-36.127894 28.789416-66.046307 63.788313-66.046307l768.282249 0c35.563396 0 63.788313 29.353914 63.788313 66.046307L960.211687 662.15656 960.211687 662.15656 960.211687 662.15656 960.211687 662.15656zM960.211687 662.15656" p-id="3204"></path>
        </svg>

    </svg>

    <script src="public/js/jquery-2.1.4.js"></script>
    <script src="public/js/jquery-weui.min.js"></script>
    <!--<script src="public/js/clipboard.min.js"></script>-->
    <!--<script src="public/js/fastclick.js"></script>-->
    <script>
        $(function() {
            //FastClick.attach(document.body);
        });
    </script>
    <script>
        var ceyiceData = JSON.parse(sessionStorage.getItem('ceyiceData'));
        window.onload = function () {
            initOptions();
        };

        function initOptions() {
            var questions = ceyiceData.questions;
            var questionLength = questions.length;
            var questionStr = "";
            var answer = [];
            var prevBtn = '<div class="prev-btn">上一题</div>';
            var getQuesTemp = function(ques,index) {
                var options = ques.options;
                var optionsStr = '';
                var pBtn = index === 0 ? "" : prevBtn;
                for(var i = 0; i < options.length;i++){
                    optionsStr += `<li class="flex-row option-btn" data-option="${i+1}">${options[i]}</li>`
                }
                return`
                <div class="flex-column content" data-value="${index+1}">
                    <div class="flex-column title-content">
                        <p class="title">${ques.q_title}</p>
                    </div>
                    <ul class="flex-column" style="width:100%">
                        ${optionsStr}
                    </ul>
                    ${pBtn}
                </div>
                `
            };
            var getResult = function(answer) {
                var sum = ceyiceData.sum;
                var result = sum[1].describe;
                for(var i = 0; i < sum.length; i++) {
                    if(sum[i].options_result.join(',') == answer.join(',')) {
                        result = sum[i].describe;
                        break;
                    }
                }
                return result;
            };

            var setProgress = function(v) {
                $(".progress-text").text(v + "/" + questionLength)
            };


            for(var i = 0; i < questionLength; i++) {
                questionStr += getQuesTemp(questions[i],i);
            }
            $('.question-content').html(questionStr);
            setProgress(1);



            var screenWidth = $("body").width();
            var marginLeft = 0;
            $(".question-container").on("click",".option-btn, .prev-btn",function(){
                // 题目序号
                var value = $(this).parent().parent().data().value;
                // 选项序号;
                var option = $(this).data().option;
                answer[value-1] = option;

                // 上一题
                if($(this).attr("class").match("prev")){
                    marginLeft += screenWidth;
                    value = $(this).parent().data().value;

                }else {
                    $(this).addClass("option-btn-active").siblings(".option-btn").removeClass("option-btn-active")
                    if(value === questionLength){ // 生成报告
                        $.showLoading("正在生成报告");
                        var sum = getResult(answer);
                        setTimeout(function(){
                            $.hideLoading();
                            $('.container').html("<p style='padding:.1rem;background-color: #fff'>"+ sum +"</p>")
                        },2000);

                        return
                    }else{ // 下一题
                        marginLeft -= screenWidth;
                    }
                }

                setTimeout(function () {
                    setProgress(value+1)
                    $(".question-content").animate({"margin-left":marginLeft},300)
                },300)

            })

        }

    </script>

    <div class="flex-column container">
        <div class="flex-column header">
            <span class="progress-text">1/6</span>
        </div>
        <div class="flex-row question-container">

            <div class="flex-row question-content">
                <!--<div class="flex-column content" data-value="1">-->
                    <!--<div class="flex-column title-content">-->
                        <!--<p class="title">你喜欢独自一人旅行</p>-->
                    <!--</div>-->

                    <!--<ul class="flex-column" style="width:100%">-->
                        <!--<li class="flex-row option-btn" data-option="1">是</li>-->
                        <!--<li class="flex-row option-btn" data-option="2">不是</li>-->
                        <!--<li class="flex-row option-btn" data-option="3">看情况</li>-->
                    <!--</ul>-->
                    <!--<div class="prev-btn">上一题</div>-->
                <!--</div>-->
            </div>

        </div>

    </div>

</body>
</html>