<!DOCTYPE html>
<html class="pixel-ratio-2 retina ios ios-9 ios-9-1 ios-gt-8 ios-gt-7 ios-gt-6">
<head>
    <title>谁看了我</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
    <link rel="stylesheet" href="public/css/weui.min.css">
    <link rel="stylesheet" href="public/css/jquery-weui.min.css">
    <style>
        html{
            -ms-text-size-adjust:100%;
            -webkit-text-size-adjust:100%;
        }
        body{
            line-height:1.6;
            font-family:-apple-system-font, "Helvetica Neue", sans-serif;
            background-color: #f3f3f3;
        }
        *{
            margin:0;
            padding:0;
        }
        a img{
            border:0;
        }
        a{
            text-decoration:none;
            -webkit-tap-highlight-color:rgba(0, 0, 0, 0);
        }
        body, html {
            height: 100%;
            -webkit-tap-highlight-color: transparent;
        }
        .flex-row{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: row;
        }
        .flex-column{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .item-container{
            width:100%;background-color: #fff;
            border-bottom:1px solid #ddd;
            margin-bottom:5px;
        }
        .item-content{
            display:flex;
            flex-direction: row;
            width:calc(100% - 20px);
            height:80px;
            background-color:#fff;
            border-bottom:1px solid #eee;
            align-items:center;
            color:#000;
            margin:0 auto;
        }
        .item-title{
            font-size:15px;
            margin-top:10px;
            height:40px;
            overflow: hidden;
            line-height: 20px;
            text-overflow:ellipsis
        }
        .item-img{
            min-width:100px;
            max-width:100px;
            height:60px;
            background-size: 100px 60px;
            background-repeat:no-repeat;
            /*margin-left:10px;*/
            margin-right:10px;
            display:block;
        }
        .item-right{
            display:flex;
            flex-direction:column;
            height:100%;
            justify-content:space-between;
        }
        .item-counts{
            height:30px;
            display:flex;
            flex-direction: row;
            width:100%;
            align-items:center;
            margin-bottom: 5px;
        }
        .item-text{
            color:#ccc;
            font-size:12px;
            margin: 0 2px 0 2px;
        }
        .user-icon-container{
            width:calc(100% - 66px);
            overflow: hidden;
            justify-content: flex-start;
            padding-left: 5px;
        }
        .user-icon{
            width:20px;
            height:20px;
            background-color: #f90;
            border-radius: 10px;
            margin-left: 5px;
        }
        .date-container{
            width:100%;
            height:40px;
            background-color: #f3f3f3;
            justify-content: flex-start;
            border-bottom:1px solid #ddd;
        }
        .date{
            border-radius: 10px;

            padding: 0 10px;
            color:#999;
            margin-left: 5px;
            font-size: 14px;
            /*background-color: #dedede;*/
        }

        .date-manual{
            position:absolute;
            right:5px;
        }
        .date-active{
            border: 1px solid #00a0e9;
            color:#eee;
            background-color: #00a0e9;
        }
        .result{
            color:#999;
            font-size:14px;
        }
        .date-result{
            margin-left:10px;
            color:#333
        }
        .tab{
            width:100%;
            height:100px;
            background-color: #00a0e9;
        }
        .tab-1,.tab-2{
            width:50%;
            height:50px;
        }
        .tab-1{
            border-right: 1px solid rgba(255,255,255,0.5);
        }
        .tab-text{
            font-size: 14px;
            color:rgba(255,255,255,0.5);
        }
        .tab-number{
            font-size: 20px;
            color:#fff;
            font-weight: bold;
        }
        .sort-container{
            width:100%;
            height:40px;
            background-color: #f3f3f3;
            justify-content: space-between;
            border-bottom:1px solid #ddd;
        }
        .sort-type-icon{
            width:15px;
            height:15px;
            margin-left: 10px;
            fill:#444;
        }
        .sort-arrow-icon{
            width:20px;
            height:20px;
        }
        .sort-title{
            font-size: 12px;
            color:#444;
            font-weight: bold;margin-right:5px
        }
        .sort-text{
            font-size: 12px;
            color:#444
        }
        .sort-active{
            color:#d6401e;
            fill:#d6401e;
        }
        .popup-content{
            height:300px;
        }
        .popup-search, .popup-cancel{
            margin:10px 0;
            color:#00a0e9;
        }
        .popup-cancel{
            color:#999
        }
        #datetime-picker-start, #datetime-picker-end {
            font-size: 14px;
            width: auto;
        }


    </style>
</head>

<body ontouchstart>
<svg style="display:none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="20" height="20">
    <svg  id="sort" viewBox="0 0 1024 1024" xmlns:xlink="http://www.w3.org/1999/xlink">
        <title>排序</title>
        <path d="M922.345786 372.183628l-39.393195 38.687114L676.138314 211.079416l0 683.909301-54.713113 0L621.425202 129.010259l53.320393 0L922.345786 372.183628zM349.254406 894.989741 101.654214 651.815349l39.393195-38.687114 206.814276 199.792349L347.861686 129.010259l54.713113 0 0 765.978459L349.254406 894.988718z" p-id="3290"></path>
    </svg>
    <svg  id="list-type" viewBox="0 0 1024 1024" xmlns:xlink="http://www.w3.org/1999/xlink">
        <title>列表类型</title>
        <path d="M71.001077 234.030128c0 14.639418 6.025227 29.189809 16.375969 39.540552 10.351766 10.350742 24.902156 16.376992 39.541575 16.376992 14.644535 0 29.194926-6.02625 39.545668-16.376992 10.350742-10.350742 16.376992-24.901133 16.376992-39.540552 0-14.640442-6.02625-29.189809-16.376992-39.546691-10.350742-10.350742-24.901133-16.375969-39.545668-16.375969-14.640442 0-29.189809 6.025227-39.541575 16.375969C77.027327 204.840318 71.001077 219.390709 71.001077 234.030128L71.001077 234.030128zM71.001077 234.030128" p-id="7222"></path><path d="M63.921845 511.155772c0 14.656815 6.034437 29.221532 16.394389 39.585577 10.366092 10.359952 24.928762 16.395412 39.5866 16.395412 14.653745 0 29.221532-6.03546 39.581484-16.395412 10.364045-10.364045 16.395412-24.928762 16.395412-39.585577 0-14.653745-6.031367-29.221532-16.395412-39.582507-10.359952-10.364045-24.927739-16.394389-39.581484-16.394389-14.658861 0-29.221532 6.030343-39.5866 16.394389C69.956282 481.934241 63.921845 496.501004 63.921845 511.155772L63.921845 511.155772zM63.921845 511.155772" p-id="7223"></path><path d="M63.921845 789.69665c0 14.658861 6.034437 29.222555 16.394389 39.5866 10.366092 10.364045 24.928762 16.394389 39.5866 16.394389 14.653745 0 29.221532-6.030343 39.581484-16.394389 10.364045-10.364045 16.395412-24.928762 16.395412-39.5866 0-14.652721-6.031367-29.216415-16.395412-39.581484-10.359952-10.364045-24.927739-16.395412-39.581484-16.395412-14.658861 0-29.221532 6.031367-39.5866 16.395412C69.956282 760.480234 63.921845 775.044952 63.921845 789.69665L63.921845 789.69665zM63.921845 789.69665" p-id="7224"></path><path d="M959.306582 231.434c0 29.495778-21.88545 53.325509-48.960085 53.325509L329.898569 284.759509c-27.074635 0-49.019437-23.892153-49.019437-53.325509l0 0c0-29.437449 21.886473-53.325509 49.019437-53.325509l580.388577 0C937.421132 178.107467 959.306582 201.995527 959.306582 231.434L959.306582 231.434 959.306582 231.434zM959.306582 231.434" p-id="7225"></path><path d="M959.306582 508.622066c0 29.432333-21.88545 53.325509-48.960085 53.325509L329.898569 561.947576c-27.074635 0-49.019437-23.8942-49.019437-53.325509l0 0c0-29.496801 21.886473-53.326533 49.019437-53.326533l580.388577 0C937.421132 455.237205 959.306582 479.125265 959.306582 508.622066L959.306582 508.622066 959.306582 508.622066zM959.306582 508.622066" p-id="7226"></path><path d="M959.306582 786.988981c0 29.491685-21.88545 53.384861-48.960085 53.384861L329.898569 840.373843c-27.074635 0-49.019437-23.892153-49.019437-53.384861l0 0c0-29.379121 21.886473-53.268204 49.019437-53.268204l580.388577 0C937.421132 733.720777 959.306582 757.609861 959.306582 786.988981L959.306582 786.988981 959.306582 786.988981zM959.306582 786.988981" p-id="7227"></path>
    </svg>
    <svg  id="arrow-up" viewBox="0 0 1024 1024" xmlns:xlink="http://www.w3.org/1999/xlink">
        <title>升序</title>
        <path d="M297.347199 638.156258 726.652801 638.156258 511.806595 429.305603Z" p-id="5926"></path>
    </svg>
    <svg  id="arrow-down" viewBox="0 0 1024 1024" xmlns:xlink="http://www.w3.org/1999/xlink">
        <title>降序</title>
        <path d="M726.652801 429.305603 297.347199 429.305603 512.193405 638.156258Z" p-id="5796"></path>
    </svg>
</svg>
<div class="weui-pull-to-refresh__layer">
    <div class="weui-pull-to-refresh__arrow"></div> <!-- 上下拉动的时候显示的箭头 -->
    <div class="weui-pull-to-refresh__preloader"></div> <!-- 正在刷新的菊花 -->
    <div class="down">下拉刷新</div><!-- 下拉过程显示的文案 -->
    <div class="up">释放刷新</div><!-- 下拉超过50px显示的文案 -->
    <div class="refresh">正在刷新...</div><!-- 正在刷新时显示的文案 -->
</div>
<section>
    <div class="date-container flex-row">
        <span class="date date-today date-active">今天</span>
        <span class="date date-seven">近7天</span>
        <span class="date date-thirty">近30天</span>
        <!--<div style="width:1px;height:15px;background-color: #ccc"></div>-->
        <span class="date date-manual">手动选时间</span>
    </div>
    <div class="flex-row" style="justify-content: flex-start;height:30px;">
        <span class="result date-result">今天</span>
        <span class="result"> 的获客成果：</span>
    </div>
    <div class="flex-row tab" >
        <div class="tab-1 flex-column">
            <span class="tab-number">22 / 33</span>
            <span class="tab-text">阅读 / 分享</span>
        </div>
        <div class="tab-2 flex-column">
            <span class="tab-number">66</span>
            <span class="tab-text">准客户</span>
        </div>
    </div>

</section>
<section>
    <div class="sort-container flex-row">
        <div class="flex-row" style="height:100%">
            <svg class="sort-type-icon" >
                <use xlink:href="#sort"/>
            </svg>
            <span class="sort-title">排序:</span>
            <div class="flex-row sort-list-btn" style="height:100%">
                <span class="sort-text sort-active">分享时间</span>
                <svg class="sort-arrow-icon sort-active" >
                    <use xlink:href="#arrow-down"/>
                </svg>
            </div>
            <div class="flex-row sort-list-btn" style="height:100%">
                <span class="sort-text" style="margin-left:5px">阅读数</span>
                <svg class="sort-arrow-icon" style="visibility: hidden">
                    <use xlink:href="#arrow-up"/>
                </svg>
            </div>

        </div>
        <div style="width:1px;height:15px;background-color: #ccc"></div>
        <div class="flex-row" style="margin-right:10px;">
            <svg class="sort-type-icon" >
                <use xlink:href="#list-type"/>
            </svg>
            <span class="sort-title">显示:</span>
            <span class="sort-text change-list" style="color:#d6401e">按文章显示</span>
        </div>
    </div>
</section>

<section id="list-container">
    <div class="flex-column item-container">
        <a class="item-content" onclick="onItemPress()" href="articleDetail.html?articleID=${list.article_id}&articleTitle=${list.article_title}">
            <img class="item-img" alt="" src="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=1782285467,1466552504&fm=27&gp=0.jpg">
            <div class="item-right">
                <span class="item-title">标题标题标题标题标题标题标题标题标题标题</span>
                <div class="item-counts">
                    <span class="item-text">阅读:2</span>
                    <span class="item-text">分享:444</span>
                </div>
            </div>
        </a>
        <div class="flex-row" style="width:100%;justify-content: space-between;height:40px">
            <div class="user-icon-container flex-row">
                <span class="user-icon"></span>
                <span class="user-icon"></span>
                <span class="user-icon"></span>
            </div>
            <a href="" style="font-size: 14px;color:#00a0e9;margin-right:10px">查看>></a>
        </div>
    </div>
    <div class="flex-column item-container">
        <a class="item-content" onclick="onItemPress()" href="articleDetail.html?articleID=${list.article_id}&articleTitle=${list.article_title}">
            <img class="item-img" alt="" src="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=1782285467,1466552504&fm=27&gp=0.jpg">
            <div class="item-right">
                <span class="item-title">标题标题标题标题标题标题标题标题标题标题</span>
                <div class="item-counts">
                    <span class="item-text">阅读:2</span>
                    <span class="item-text">分享:444</span>
                </div>
            </div>
        </a>
        <div class="flex-row" style="width:100%;justify-content: space-between;height:40px">
            <div class="user-icon-container flex-row">
                <span class="user-icon"></span>
                <span class="user-icon"></span>
                <span class="user-icon"></span>
            </div>
            <a href="" style="font-size: 14px;color:#00a0e9;margin-right:10px">查看>></a>
        </div>
    </div>
    <div class="flex-column item-container">
        <a class="item-content" onclick="onItemPress()" href="articleDetail.html?articleID=${list.article_id}&articleTitle=${list.article_title}">
            <img class="item-img" alt="" src="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=1782285467,1466552504&fm=27&gp=0.jpg">
            <div class="item-right">
                <span class="item-title">标题标题标题标题标题标题标题标题标题标题</span>
                <div class="item-counts">
                    <span class="item-text">阅读:2</span>
                    <span class="item-text">分享:444</span>
                </div>
            </div>
        </a>
        <div class="flex-row" style="width:100%;justify-content: space-between;height:40px">
            <div class="user-icon-container flex-row">
                <span class="user-icon"></span>
                <span class="user-icon"></span>
                <span class="user-icon"></span>
            </div>
            <a href="" style="font-size: 14px;color:#00a0e9;margin-right:10px">查看>></a>
        </div>
    </div>
    <div class="flex-column item-container">
        <a class="item-content" onclick="onItemPress()" href="articleDetail.html?articleID=${list.article_id}&articleTitle=${list.article_title}">
            <img class="item-img" alt="" src="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=1782285467,1466552504&fm=27&gp=0.jpg">
            <div class="item-right">
                <span class="item-title">标题标题标题标题标题标题标题标题标题标题</span>
                <div class="item-counts">
                    <span class="item-text">阅读:2</span>
                    <span class="item-text">分享:444</span>
                </div>
            </div>
        </a>
        <div class="flex-row" style="width:100%;justify-content: space-between;height:40px">
            <div class="user-icon-container flex-row">
                <span class="user-icon"></span>
                <span class="user-icon"></span>
                <span class="user-icon"></span>
            </div>
            <a href="" style="font-size: 14px;color:#00a0e9;margin-right:10px">查看>></a>
        </div>
    </div>
    <div class="flex-column item-container">
        <a class="item-content" onclick="onItemPress()" href="articleDetail.html?articleID=${list.article_id}&articleTitle=${list.article_title}">
            <img class="item-img" alt="" src="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=1782285467,1466552504&fm=27&gp=0.jpg">
            <div class="item-right">
                <span class="item-title">标题标题标题标题标题标题标题标题标题标题</span>
                <div class="item-counts">
                    <span class="item-text">阅读:2</span>
                    <span class="item-text">分享:444</span>
                </div>
            </div>
        </a>
        <div class="flex-row" style="width:100%;justify-content: space-between;height:40px">
            <div class="user-icon-container flex-row">
                <span class="user-icon"></span>
                <span class="user-icon"></span>
                <span class="user-icon"></span>
            </div>
            <a href="" style="font-size: 14px;color:#00a0e9;margin-right:10px">查看>></a>
        </div>
    </div>
    <div class="flex-column item-container">
        <a class="item-content" onclick="onItemPress()" href="articleDetail.html?articleID=${list.article_id}&articleTitle=${list.article_title}">
            <img class="item-img" alt="" src="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=1782285467,1466552504&fm=27&gp=0.jpg">
            <div class="item-right">
                <span class="item-title">标题标题标题标题标题标题标题标题标题标题</span>
                <div class="item-counts">
                    <span class="item-text">阅读:2</span>
                    <span class="item-text">分享:444</span>
                </div>
            </div>
        </a>
        <div class="flex-row" style="width:100%;justify-content: space-between;height:40px">
            <div class="user-icon-container flex-row">
                <span class="user-icon"></span>
                <span class="user-icon"></span>
                <span class="user-icon"></span>
            </div>
            <a href="" style="font-size: 14px;color:#00a0e9;margin-right:10px">查看>></a>
        </div>
    </div>
</section>
<div id="popup-container" class="weui-popup__container popup-bottom">
    <div class="weui-popup__overlay"></div>
    <div class="weui-popup__modal popup-content">
        <div class="flex-row" style="justify-content: space-between;height:40px;border-bottom: 1px solid #bbb;padding:0 10px;">
            <span class="popup-cancel">取消</span>
            <span class="popup-search">查询</span>
        </div>
        <div class="flex-row" style="height:40px;margin-top: 20px;">
            <span>开始时间：</span>
            <input type="text" id='datetime-picker-start'/>
        </div>
        <div class="flex-row" style="height:40px;margin-bottom: 20px">
            <span>结束时间：</span>
            <input type="text" id='datetime-picker-end'/>
        </div>

    </div>
</div>


<script src="public/js/jquery-2.1.4.js"></script>
<script src="public/js/fastclick.min.js"></script>
<script>
    $(function() {
        FastClick.attach(document.body);
    });
</script>
<script src="public/js/jquery-weui.js"></script>
<script>
    window.onload = function () {
        initPullRefresh();
        initLoadMore();
        // 今天 进7天等按钮
        initDateClick();
        initCalendar();
        initSearchClick();
        initSortClick();
        setMengban();

    };

    function setMengban() {
//        $("#list-container").
    }

    function initPullRefresh(){
        var listContainer = $(document.body);
        listContainer.pullToRefresh();
        listContainer.on("pull-to-refresh", function() {
            console.log('refresh');
            setTimeout(function(){
                listContainer.pullToRefreshDone();
            },2000)
        });
    }

    function initLoadMore() {
        $(document.body).infinite();
        var loading = false;  //状态标记
        $(document.body).infinite().on("infinite", function() {
            if(loading) return;
            loading = true;
            setTimeout(function() {
                console.log("new list");
                loading = false;
            }, 1500);   //模拟延迟
        });
    }


    function initDateClick() {
        $('.date').click(function() {
            var ele = $(this);
            var dateText = ele.text();
            if(dateText === "手动选时间") {
                $("#popup-container").popup();
            }else {
                ele.addClass('date-active').siblings(".date").removeClass("date-active");
                $(".date-result").text(dateText);
                var className = $(this).attr("class")
                if(className.match('today')){
                    // 开始查询今天
                    // ...

                }else if(className.match("seven")) {
                    // 开始查询7天
                    // ...

                }else if(className.match("thirty")) {
                    // 开始查询30天
                    // ...

                }
            }
        })
    }

    function initCalendar() {
        var paramsStart = {
            closeByOutsideClick: false,
            maxDate:getFormatDate(0,0,-1),
            //onClose: onCalendarClose,
            value:[getFormatDate(0,-2,0)]
        }
        var paramsEnd = {
            closeByOutsideClick: false,
            maxDate:getFormatDate(0,0,0),
            //onClose: onCalendarClose,
            value:[getFormatDate(0,0,0)]
        }
        $("#datetime-picker-start").calendar(paramsStart).val(getFormatDate(0,-2,0));
        $("#datetime-picker-end").calendar(paramsEnd).val(getFormatDate(0,0,0));
    }

    // 点击查询或取消按钮
    function initSearchClick() {
        $(".popup-search").click(function(){
            var st = $("#datetime-picker-start").val();
            var et = $("#datetime-picker-end").val();
            var stNum = Number(st.replace(/\//g,""));
            var etNum = Number(et.replace(/\//g,""));
            if(etNum > stNum) {
                // 查询
                $(".date-manual").addClass('date-active').siblings(".date").removeClass("date-active");
                $(".date-result").text(st+"至"+et);
                $.closePopup();

            } else {
                $.toast("开始时间不能大于结束时间", "cancel");
            }

            console.log(stNum);
            console.log(etNum);
        });
        $(".popup-cancel").click(function() {
            $.closePopup();
        })
    }

    function initSortClick() {
        $(".sort-list-btn").click(function() {
            if(isClickSelf(this)){
                if(isSortUp(this)) {
                    addActiveDown(this);
                    // 开始降序排序
                    // ...
                }else{
                    addActiveUp(this);
                    // 开始升序排序
                    // ...
                }
            }else{
                removeActive($(this).siblings(".sort-list-btn"));
                addActive(this);
            }

        });
        var activeColor = "#d6401e";
        var noActiveColor = "#444";
        var addActive = function(_this) {
            $(_this).find("svg").css({"fill":activeColor,"visibility":"visible"});
            $(_this).find(".sort-text").addClass("sort-active")
        }
        var addActiveUp = function(_this) {
            $(_this).find("use").attr("xlink:href","#arrow-up");
        }
        var addActiveDown = function(_this) {
            $(_this).find("use").attr("xlink:href","#arrow-down");
        }
        var removeActive = function(_this) {
            $(_this).find("svg").css({"fill":noActiveColor,"visibility":"hidden"});
            $(_this).find(".sort-text").removeClass("sort-active")
        }
        var isSortUp = function(_this) {
            // up or down
            return $(_this).find("use").attr("xlink:href").match("up") !== null;
        }
        var isClickSelf = function(_this) {
            return $(_this).find("span").attr("class").match("active") !== null;
        }
    }

    //获取当前时间，格式yyyy-mm-dd
    function getFormatDate(y,m,d) {
        var args = getFormatDate.arguments;
        if(args.length === 0) {
            y = m = d = 0;
        }
        var seperator1="/";
        var now = new Date();
        //格式化日，如果小于9，前面补0
        var day = ("0" + (now.getDate()+d)).slice(-2);
        //格式化月，如果小于9，前面补0
        var month = ("0" + ((now.getMonth()+m) + 1)).slice(-2);
        //拼装完整日期格式
        var date = (now.getFullYear()+y) + seperator1 + (month) + seperator1
            + (day);
        return date;
    }
</script>
</body>
</html>
