<!DOCTYPE html>
<html class="pixel-ratio-2 retina ios ios-9 ios-9-1 ios-gt-8 ios-gt-7 ios-gt-6">
<head>
    <title>谁看了我</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
    <link rel="stylesheet" href="public/css/weui.min.css">
    <link rel="stylesheet" href="public/css/jquery-weui.min.css">
    <style>
        html{
            -ms-text-size-adjust:100%;
            -webkit-text-size-adjust:100%;
        }
        body{
            line-height:1.6;
            font-family:-apple-system-font, "Helvetica Neue", sans-serif;
            background-color: #f3f3f3;
        }
        *{
            margin:0;
            padding:0;
        }
        a img{
            border:0;
        }
        a{
            text-decoration:none;
            -webkit-tap-highlight-color:rgba(0, 0, 0, 0);
        }
        body, html {
            height: 100%;
            -webkit-tap-highlight-color: transparent;
        }
        .flex-row{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: row;
        }
        .flex-column{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .mengban{
            width:100%;
            height:100%;
            position:absolute;
            z-index: 99;
            background-image: url('./public/images/mengban.jpg');
            background-repeat: repeat-y;
            background-size: cover;
        }

    </style>
</head>

<body ontouchstart style="position: relative">
<div class="flex-column mengban">
    <div class="flex-row">
        <span>您已错过</span>
        <span style="color:#dd2926;font-size: 18px;font-weight: bold">100</span>
        <span>次跟进机会</span>
    </div>
    <span style="margin-top: 5px">有多少机会可以继续错过?</span>
    <span style="border:1px solid #00a0e9; border-radius: 5px;padding:0 10px;color:#00a0e9;margin-top:10px;font-weight: bold">立即查看</span>
</div>

<script src="public/js/jquery-2.1.4.js"></script>

<script>
    window.onload = function () {
        $(document.body).click(function(){
            console.log('买会员')
        })

    };


</script>
</body>
</html>
