<!DOCTYPE html>
<html lang="en" class="pixel-ratio-2 retina ios ios-9 ios-9-1 ios-gt-8 ios-gt-7 ios-gt-6">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
    <script type="text/javascript">
        document.documentElement.setAttribute('style', 'font-size:' + document.documentElement.clientWidth / 375 * 100 + 'px !important');
    </script>
    <title>提现</title>
    <link rel="stylesheet" href="public/css/weui.min.css">
    <link rel="stylesheet" href="public/css/jquery-weui.min.css">
    <style>
        body, html {
            -webkit-tap-highlight-color: transparent;
            width:100%;
            height:100%;
        }
        .flex-row{
            display: flex;
            justify-content: center;
            align-items:  center;
            flex-direction: row;
        }
        .flex-column{
            display: flex;
            justify-content: center;
            align-items:  center;
            flex-direction: column;
        }
        textarea{
            outline:none;
            resize:none;
            border:none;
        }
        textarea::placeholder, textarea::-webkit-input-placeholder{
            color:#ccc;
            font-size:.15rem;
        }

        .container{
            width:100%;
            background-color: #f3f3f3;
            margin:0 auto;
            justify-content: flex-start;
            height:100%;
        }
        .tixian-btn{
            width:90%;
            height:.35rem;
            border-radius:.05rem;
            background-color: #00a0e9;
            color:#eee;
            line-height: .35rem;
            text-align: center;
            margin-top:.2rem;
        }
        .input-content{
            background-color: #fff;
            width: calc(100% - .2rem);
            padding: .1rem 0;
            color: #888;
            border-bottom: 1px solid #e9e9e9;
        }
        label{
            width:.8rem;
        }
        input{
            width:calc(100% - .6rem);
            height:.3rem;
            outline: none;
            border:none;
            font-size: .14rem;
        }
        input::-webkit-input-placeholder{
            color:#aaa;
        }

    </style>


</head>

<body>

    <svg style="display:none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="20" height="20">
        <svg  id="msg-temp" viewBox="0 0 1024 1024" xmlns:xlink="http://www.w3.org/1999/xlink">
            <title>对话模板</title>
            <path d="M256.282249 365.794928c-35.563396 0-63.788313 29.353914-63.788313 66.046307 0 36.127894 28.789416 66.046307 63.788313 66.046307 35.563396 0 63.788313-29.353914 63.788313-66.046307C320.070562 395.713341 291.281147 365.794928 256.282249 365.794928L256.282249 365.794928 256.282249 365.794928 256.282249 365.794928zM512 365.794928c-35.563396 0-63.788313 29.353914-63.788313 66.046307 0 36.127894 28.789416 66.046307 63.788313 66.046307 35.563396 0 63.788313-29.353914 63.788313-66.046307C575.788313 395.713341 547.563396 365.794928 512 365.794928L512 365.794928 512 365.794928 512 365.794928zM768.282249 365.794928c-35.563396 0-63.788313 29.353914-63.788313 66.046307 0 36.127894 28.789416 66.046307 63.788313 66.046307 35.563396 0 63.788313-29.353914 63.788313-66.046307C832.070562 395.713341 803.281147 365.794928 768.282249 365.794928L768.282249 365.794928 768.282249 365.794928 768.282249 365.794928zM895.858875 32.176406 128.141125 32.176406C57.578831 32.176406 0 91.448732 0 164.833517l0 499.016538c0 73.384785 58.707828 141.124587 130.963616 141.124587l195.316428 0c33.869901 36.127894 174.994487 182.332966 174.994487 182.332966 6.209482 6.77398 16.370452 6.77398 22.579934 0 0 0 103.303197-116.851158 170.478501-182.332966l199.832415 0c72.255788 0 130.963616-67.739802 130.963616-141.124587L1025.128997 164.833517C1024 91.448732 966.985667 32.176406 895.858875 32.176406L895.858875 32.176406 895.858875 32.176406 895.858875 32.176406zM960.211687 662.15656c0 36.127894-30.482911 74.513782-66.610805 74.513782l-196.445424 0c-23.708931 0-45.159868 24.273429-45.159868 24.273429L513.693495 903.197354l-137.737596-141.689085c0 0-25.966924-24.273429-48.546858-24.273429L130.963616 737.23484c-36.127894 0-66.610805-38.385888-66.610805-74.513782L64.352811 168.220507c0-36.127894 28.789416-66.046307 63.788313-66.046307l768.282249 0c35.563396 0 63.788313 29.353914 63.788313 66.046307L960.211687 662.15656 960.211687 662.15656 960.211687 662.15656 960.211687 662.15656zM960.211687 662.15656" p-id="3204"></path>
        </svg>

    </svg>

    <script src="public/js/jquery-2.1.4.js"></script>
    <script src="public/js/jquery-weui.min.js"></script>
    <script src="public/js/clipboard.min.js"></script>
    <!--<script src="public/js/fastclick.js"></script>-->
    <script>
        $(function() {
            //FastClick.attach(document.body);
        });
    </script>
    <script>
        window.onload = function () {

        };

    </script>

    <div class="flex-column container">
        <div class="flex-column" style="background-color:#fff;width:100%;
        height:1.1rem;align-items: flex-start;margin-top:.1rem">
            <span style="font-size:.14rem;color:#999;margin-left:.16rem;">提现金额</span>
            <span style="color:#222;font-size:.3rem;margin-left:.1rem;">￥8979</span>
            <div style="color:#aaa;font-size: .12rem;width:100%;border-top:1px solid #e9e9e9">
                <span style="line-height: .3rem;margin-left:.1rem">手续费：<s> 5% </s>  1%</span>
            </div>
        </div>
        <div class="flex-column" style="width:100%;background-color: #fff;margin-top:.1rem;">
            <div class="flex-row input-content">
                <label for="name">真实姓名:</label>
                <input id="name" placeholder="请输入真实姓名" type="text" style="">
            </div>
            <!--<div class="flex-row input-content">-->
                <!--<label for="idcard">身份证号:</label>-->
                <!--<input id="idcard" type="text" style="">-->
            <!--</div>-->
            <div class="flex-row input-content">
                <label for="bank-num">银行卡号:</label>
                <input id="bank-num" placeholder="请输入银行卡号" type="text" style="">
            </div>
            <div class="flex-row input-content">
                <label for="phone-num" style="width:1.6rem;">银行预留手机号:</label>
                <input id="phone-num" placeholder="请输入手机号"  type="text" style="">
            </div>

        </div>
        <div class="flex-row" style="width:100%;">
            <span class="tixian-btn">申请提现</span>
        </div>
        <div style="font-size:.14rem;color:#666;margin-top:.2rem;padding:0 .1rem;">
            <span style="font-size:.16rem;color:#d6401e">提现须知:</span>
            <p style="color:#d6401e;margin-top: .1rem;">
                1、为了能让资金顺利到账，请务必真实准确填写本人姓名、手机号和银行卡号。
            </p>
            <p>
                2、您的提现请求将在1~3个工作日（双休日或法定节假日延顺）处理处理完毕，请注意查收。
            </p>
            <p>
                3、为了让代理人获得更多收益，经过我们多方争取，手续费已由5%降为1%（银行收取），请悉知。
            </p>
        </div>
    </div>

</body>
</html>